ORG Stretton Prison
ORG HMP Wakefield
ORG JVA Preungsheim
ORG Bergen Fengsel
ORG Justizvollzugsanstalt Fuhlsbüttel
ORG Trondheim Fengsel
ORG Boronia Pre-release Centre for Women
ORG Bandyup Women's Prison
ORG Justizanstalt Wien Josefstadt
ORG Centre de Detention Schrassig
ORG HMP Whitemoor
ORG Casa Circondariale di Pescara
ORG Bunbury Regional Prison
ORG HMP Leyhill
ORG De Noordsingel
ORG Penintentiaire Inrichting Almere (gevangenis)
ORG Maison d'Arrêt
ORG Maison d'arrêt de Cherbourg
ORG Edmonton Young Offenders Centre
ORG Skogsholmen
ORG Manila City Jail
ORG New Bilibid Prison
ORG Calgary Young Offenders Centre
ORG CENTRO PENITENCIARIO DE MADRID V (Soto del Real)
ORG Maison d'Arrêt de Dijon
ORG JVA Schweinfurt
ORG Jugendarrestanstalt
ORG MCI-Norfolk
ORG MCI-Concord
ORG Middlesex County House of Correction (Billerica)
ORG Women's and Children's Program
ORG Lemuel Shattuck Hospital Correctional Unit
ORG Hampshire County Jail and House of Correction
ORG Essex County Correctional Alternative Center (Lawrence)
ORG Old Colony Correctional Center (Medium)
ORG Old Colony Correctional Center (Minimum)
ORG Bristol County Jail & House of Correction (Ash Street)
ORG Boston Pre-Release Center
ORG Massachusetts Alcohol and Substance Abuse Center
ORG Bristol County Jail and House of Correction (North Dartmouth)
ORG FMC Devens - Satellite Camp
ORG Souza-Baranowski Correctional Center
ORG Hampden County Correctional Alcohol Center
ORG Dukes County Jail and House of Correction
ORG Suffolk County Jail
ORG MCI-Cedar Junction
ORG Northeastern Correctional Center
ORG Bay State Correctional Center
ORG Suffolk County House of Correction
ORG MCI-Plymouth
ORG North Central Correctional Institute (Gardner - Minimum)
ORG Norfolk County Sheriffs Office and Correctional Center
ORG Worcester County Jail and House of Correction
ORG Massachusetts Treatment Center
ORG Franklin County Sheriffs Office
ORG North Central Correctional Institute (Gardner - Medium)
ORG Massachusetts Correctional Institution Framingham
ORG Bridgewater State Hospital
ORG Pondville Correctional Center
ORG Hampden County Correctional Center
ORG South Middlesex Correctional Center
ORG Barnstable County Correctional Facility
ORG MCI-Shirley (Minimum)
ORG Middlesex County Jail (Cambridge)
ORG MCI-Shirley (Medium)
ORG Essex County Correctional Facility and Sheriff's Hqtrs
ORG Berkshire County Jail and House of Correction
ORG PI Veenhuizen - Norgerhaven
ORG JVA Hildesheim
ORG Brandvlei
ORG Helderstroom Prison
ORG Landesgefängnis
ORG Jugendarrestanstalt Bottrop
ORG San Mateo County Youth Services Center
ORG Casa circondariale - Casa di reclusione - Trani
ORG כלא השרון
ORG קציעות
ORG Stamford House
ORG JVA Hagen
ORG JVA Konstanz Außenstelle Singen
ORG Justizvollzugsanstalt Erlangen
ORG JVA Abschiebehaftanstalt Büren
ORG De Geerhorst
ORG СИЗО № 1
ORG La Tuilière
ORG Teylingereind
ORG ehemalige JVA Gifhorn
ORG Bow River Womans Correctional Facility
ORG Justizvollzugsanstalt Eichstätt
ORG Abschiebungsgewahrsam Köpenick
ORG Justizvollzugsanstalt
ORG Complejo Penitenciario de Valparaíso
ORG כלא אשמורת
ORG Justizanstalt Wien-Favoriten
ORG Harborfields Juvenile Detention Facility
ORG Centre Pénitentier de Baie-Mahault
ORG Orange County Jail
ORG Außenbetrieb der Justizanstalt Stein
ORG Penjara Kajang
ORG Stor Pusat Ibu Pejabat Penjara
ORG Makati City Jail
ORG Justizvollzugsanstalt Itzehoe
ORG Penitenciária José Maria Alckmin
ORG Åna Fengsel
ORG Leeuwkop
ORG Penitenziario
ORG Worcester
ORG Maison d´arrêt et de correction de Ouagadougou
ORG Fangelsið Akureyri
ORG HMP Lowdham Grange
ORG Old Prison
ORG Flughafengefängnis
ORG North Sea Camp
ORG Penjara Muar
ORG JVA Kassel
ORG Arbour Hill Prison
ORG УИИ
ORG García Moreno
ORG Fenner Camp
ORG Ocean County Jail
ORG Ústav na výkon väzby Žilina
ORG Griffin Memorial Hospital Annex
ORG Untersuchungshaftanstalt Nürnberg
ORG Jugendarrestanstalt  Nürnberg
ORG Milan Detention Center
ORG Elmwood Rehabilitation Center
ORG District Jail Faisalabad
ORG Ancienne maison d'Arrêt de Nantes
ORG Carcel de Chillan
ORG Lane County Juvenile Detention Center
ORG Larch Corrections Center
ORG Washington Corrections Center
ORG Washington State Penitentiary
ORG Latah County Jail
ORG Eagle Island Prison Farm
ORG Pocatello Womens Correctional Center
ORG Nevada State Prison
ORG Nevada State Maximum Security Prison
ORG Ely State Prison
ORG Old Montana Prison
ORG Maricopa County Juvenile Detention Home
ORG Safford Federal Correctional Institution
ORG Arizona State Prison
ORG Fort Grant Unit of the Arizona State Prison Complex Safford
ORG Maricopa County Jail Annex
ORG Utah State Prison
ORG Adams County Detention Facility
ORG Saguache County Jail
ORG Otero County Jail
ORG Nebraska State Penitentiary
ORG New Hampshire State Prison
ORG Chittenden Regional Correctional Facility Learning Center
ORG Saint Johnsbury Community Correctional Center
ORG Chittenden Regional Correctional Facility
ORG Southeast State Correctional Facility - Windsor
ORG Southern State Correctional Facility - Springfield
ORG Saint Albans Correctional Facility
ORG Orleans County Jail
ORG Old Washington County Jail
ORG Bristol County Jail
ORG Delores J Baylor Womens Correctional Institution
ORG New Castle County Detention Center
ORG John L Webb Correctional Facility
ORG Sussex Correctional Institution
ORG Plummer Community Correctional Center
ORG Sussex Community Correctional Center
ORG North Central Kansas Regional Juvenile Detention Facility
ORG Beloit Juvenile Correction Facility
ORG Labette Correctional Conservation Camp - Mens
ORG Labette Correctional Conservation Camp - Womens
ORG Sheridan County Sheriff's Department Jail
ORG Stockton Correctional Facility
ORG Trego County Detention Center / Juvenile Detention Center
ORG Winfield State Correctional Facility
ORG Johnson County Adult Detention Center
ORG Douglas County Jail
ORG Sedgwick County Juvenile Detention Center
ORG Topeka Correctional Facility
ORG Wyandotte County Jail
ORG Johnson County Jail
ORG Leavenworth County Jail
ORG United States Penitentiary Leavenworth Kansas
ORG Lansing Correctional Facility
ORG Ellsworth Correctional Facility
ORG Butler County Jail
ORG El Dorado Correctional Facility
ORG Hutchinson Correctional Facility East Unit
ORG New Century Adult Detention Center
ORG State of Kansas Atchison Juvenile Correctional Facility
ORG Southwest Kansas Regional Juvenile Detention Center
ORG Larned Juvenile Correctional Facility
ORG Norton Correctional Facility
ORG Osage County Jail
ORG Franklin County Juvenile Detention Center
ORG Hutchinson Correctional Facility South Unit
ORG Hutchinson Correctional Facility Central Unit
ORG Leavenworth Detention Center
ORG United States Penitentiary / Federal Prison Camp - Leavenworth
ORG McPherson County Jail
ORG Johnson County Juvenile Detention Center
ORG Dickinson County Jail
ORG James Crabtree Correctional Center
ORG Lexington Correction Facility
ORG Conner Correctional Center
ORG J. H. Lilly Correctional Center
ORG Old City Jail Tourist Center
ORG Minnesota Correctional Facility
ORG Minnesota State Prison
ORG Iowa Medical and Classification Center
ORG Muscatine County Jail
ORG Winnebago County Jail
ORG Wright County Jail
ORG Montgomery County Jail
ORG Fourth District Judicial Residential Correctional Facility
ORG Webster County Jail
ORG Woodbury County Jail
ORG Cedar County Jail
ORG Buchanan County Jail
ORG Marshall County Jail
ORG Benton County Jail
ORG Humboldt County Jail
ORG Jones County Jail
ORG Clay County Jail
ORG Anamosa State Penitentiary - Men's Reformatory
ORG Page County Jail
ORG Mills County Jail
ORG Mount Pleasant Correctional Facility
ORG Burlington Residential Correctional Facility
ORG Jackson County Detention Center / Jail
ORG Dallas County Jail
ORG Winneshiek County Jail
ORG Iowa Correctional Institution for Women
ORG Fort Dodge Correctional Facility
ORG Historic Squirrel Cage Jail
ORG North Central Correctional Facility
ORG Clarinda Correctional Facility
ORG Boonville Correctional Center
ORG Central Missouri Correction Center
ORG Franklin County Jail
ORG Renz Correction Center
ORG Boone County Jail
ORG Pulaski County Jail
ORG Cummins State Prison
ORG Pope County Detention Center
ORG Craighead County Jail
ORG Former Washington County Jail
ORG Paragould-Greene County Jail
ORG Columbia County Jail
ORG Tucker State Prison
ORG Clark County Jail
ORG Little River County Jail
ORG Jackson County Jail
ORG Caddo Correctional Institute
ORG Louisiana Correctional Institute for Women
ORG Hunt Correctional Center
ORG Beauregard Parish Jail
ORG Rivarde Juvenile Detention Center
ORG Wade State Correctional Center
ORG Avoyelles Parish Jail
ORG Winn Correctional Center
ORG Mississippi State Penitentiary
ORG Monroe County Jail
ORG Sunflower County Jail
ORG Fairfield County Jail
ORG Connecticut Correctional Institution at Cheshire
ORG Litchfield County Jail
ORG Montville Correctional Center
ORG Community Correction Center
ORG Old Newgate Prison
ORG New Jersey State Prison Farm
ORG Passaic County Jail
ORG Somerset County Jail
ORG Essex County Penitentiary
ORG Hudson County Correctional Center
ORG Centro de Detencion
ORG Federal Bureau of Prisions Metropolitan Detention Center-Guaynabo
ORG Hampton County Jail
ORG Worcester County Jail and House of Corrections
ORG Hampden County Jail
ORG Essex County Jail
ORG Norfolk County Jail
ORG Berkshire County Jail
ORG Westville Correctional Facility
ORG Marion County Jail
ORG Indiana Womens Correctional Facility
ORG Maine State Prison
ORG Washington County Jail
ORG Androscoggin County Jail
ORG Piscataquis County Jail
ORG Dorchester County Jail
ORG Harford County Jail
ORG Saint Marys County Jail
ORG Charles County Detention Center
ORG Calvert County Jail
ORG Washington County Detention Center
ORG Frederick County Jail
ORG Harford County Detention Center
ORG Montgomery County Correctional Facility
ORG Cecil County Community Corrections Center
ORG Baltimore City Detention Center
ORG Baltimore City Correctional Center
ORG Kūlani Correctional Facility
ORG O‘ahu Prison
ORG Oahu Prison
ORG Maui Community Correctional Center
ORG Clarendon County Jail
ORG Kershaw County Jail
ORG Darlington County Jail
ORG Beaufort County Jail
ORG Williamsburg County Jail
ORG Jasper County Jail
ORG Florence County Jail
ORG Lancaster County Jail
ORG Oconee County Jail
ORG Orangeburg County Jail
ORG Pickens County Prison
ORG Old Pickens Jail
ORG Sumter County Correctional Center
ORG Horry County Jail
ORG MacDougall Youth Correction Center
ORG Cherokee County Jail
ORG Bamberg County Correction Center
ORG Union County Jail
ORG Anderson County Jail
ORG Greenwood County Jail
ORG Evans Correctional Institute
ORG Federal Correctional Institution at Williamsburg
ORG Federal Correctional Institution at Estill
ORG Federal Correctional Institution at Bennetsville
ORG Lieber Correctional Institution
ORG Turbeville Correctional Institution
ORG Trenton Correctional Institution
ORG McCormick Correctional Institution
ORG Charleston County Jail
ORG Richland County Jail
ORG Spartanburg County Jail
ORG Northside Correctional Center
ORG Duncan Correctional Center
ORG Givens Youth Correctional Center
ORG Sumter County Jail
ORG McDowell County Jail
ORG Tucker County Jail
ORG Tyler County Jail
ORG Ohio County Jail
ORG Pruntytown Jail
ORG Taylor County Jail
ORG Wood County Jail
ORG Cabell County Jail
ORG Logan County Jail
ORG Monongalia County Jail
ORG Pocahontas County Jail
ORG Mingo County Jail
ORG Lewis County Jail
ORG Randolph County Jail
ORG Harrison County Jail
ORG Jefferson County Jail
ORG Berkeley County Jail
ORG Ashland County Jail
ORG Rock County Jail
ORG Calumet County Jail
ORG Baron County Jail
ORG Rusk County Jail
ORG Walworth County Jail
ORG Rice Lake Jail
ORG Brown County Jail
ORG Manitowoc County Jail
ORG Marathon County Jail
ORG Kenosha County Jail
ORG Chippewa County Jail
ORG Dane County Jail
ORG Dunn County Jail
ORG Sturgeon Bay City Jail
ORG Eastern Kentucky Correctional Complex
ORG Campbell County Jail
ORG Camp Sauble State Prison
ORG Michigan Dunes State Correctional Facility
ORG Marquette State Prison
ORG Alger Maximum Correctional Facility
ORG Hillsborough County Sheriff's Office Jail Division I
ORG Opa-Locka Community Correctional Center
ORG Mayo Correctional Institute
ORG Polk County Correctional Institute
ORG Glades Correctional Institution
ORG Miami-Dade County Stockade Pretrial Detention Center
ORG Brevard Correctional Institution
ORG Lake Correctional Institution
ORG Tomoka Correctional Institution
ORG Broward Correctional Institution
ORG Putnam Correctional Institution
ORG South Florida State Prison Reception Center South Branch
ORG South Florida State Prison Reception Center Main Branch
ORG Polk County South County Jail Facility
ORG Polk County Central County Jail Facility
ORG Pasco County Detention Center-West Facility
ORG Sumter Correctional Institution
ORG Hardee Correctional Institution
ORG Avon Park Correctional Institution
ORG Desoto Correctional Institution Annex
ORG Columbia Correctional Institution
ORG Columbia Correctional Institution Annex
ORG Lake City Correctional Institution
ORG Moore Haven Correctional Facility
ORG Lowell Correctional Institution
ORG Lowell Correctional Institution Annex
ORG Okeechobee Correctional Institution
ORG Gainesville Correctional Institution
ORG Hendry Correctional Institution
ORG Martin Correctional Institution
ORG Hamilton Correctional Institution
ORG Hamilton Correctional Institution Annex
ORG Marion Correctional Institution
ORG Madison Correctional Institution
ORG Everglades Correctional Institution
ORG Union Correctional Institution
ORG New River Correctional Institution West
ORG South Bay Correctional Facility
ORG Baker Correctional Institution
ORG Nassau County Detention Center
ORG Indian River Correctional Institution
ORG Florida State Prison
ORG John E. Polk Correctional Facility
ORG Taylor Correctional Institution Annex
ORG Taylor Correctional Institution
ORG Florida State Prison Main Unit
ORG Charlotte Correctional Institution
ORG New River Correctional Institution East
ORG Lawtey Correctional Institution
ORG Craven Correctional Institution
ORG Columbus Correctional Institution
ORG Lumberton Correctional Institute
ORG Duplin Correctional Center
ORG Charlotte Jail North
ORG Bladen Correctional Center
ORG Bertie Martin Regional Jail
ORG North Carolina Division of Prisons
ORG State Correctional Institute
ORG Charlotte Jail Central
ORG Rowan County Jail
ORG Craggy Prison
ORG North Carolina Department of Correction Prison
ORG Pasquotank Correctional Institution
ORG Pender Correctional Institution
ORG Tyrell Prison Work Farm
ORG Blanch Prison
ORG Maury Correctional Institution
ORG New Hanover Correctional Center
ORG North Carolina State Prison - Carteret Correctional Center
ORG Pamlico Correctional Institution
ORG Atlanta Transitional Center
ORG Pickens County Jail
ORG Henry County Jail
ORG Newton County Jail
ORG Troup County Jail
ORG Glynn County Jail
ORG Fayette County Jail
ORG Paulding County Detention Center
ORG Roswell Jail
ORG Paulding County Juvenile Detention Center
ORG Paulding County Jail
ORG Richmond Hill City Jail
ORG Clayton County Detention Center
ORG Liberty County Jail
ORG Tybee Island City Jail
ORG Jesup Federal Correctional Institute
ORG Savannah Regional Youth Detention Center
ORG Dougherty County Jail
ORG Ware County Jail
ORG Richmond County Jail
ORG Augusta Correctional Institution
ORG Floyd County Jail
ORG McIntosh County Jail
ORG Telfair County Jail
ORG Barrow County Jail
ORG Phillips Correctional Facility
ORG Spalding County Jail
ORG Union and Towns County Jail
ORG Whitfield County Jail
ORG Wayne County Jail
ORG United States Penitentiary - Atlanta
ORG Dodge Correctional Institution
ORG Appling County Jail
ORG Pierce County Jail
ORG Emanuel County Jail
ORG Burke County Jail
ORG Elbert County Jail
ORG Meriwether County Jail
ORG Upson County Jail
ORG Georgia State Prison
ORG Putnam County Correctional Institution
ORG Berrien County Jail
ORG Laurens County Jail
ORG Butts County Jail
ORG Baldwin County Jail
ORG Brooks County Jail
ORG Early County Jail
ORG Irwin County Jail
ORG Decatur County Jail
ORG Terrell County Jail
ORG Thomas County Jail
ORG Colquitt County Jail
ORG Worth County Jail
ORG Mitchell County Jail
ORG Peach County Jail
ORG Turner County Jail
ORG Jenkins County Jail
ORG Crawford County Jail
ORG Candler County Jail
ORG Wilkes County Jail
ORG Tift County Jail
ORG Grady County Jail
ORG Bartow County Jail
ORG Ben Hill County Jail
ORG Lee Correctional Institution
ORG Gwinnett County Detention Center
ORG Chatham County Jail
ORG Charlton County Jail
ORG Bryan County Jail
ORG Brantley County Jail
ORG Effingham County Correctional Institution
ORG Wayne State Prison
ORG Smith State Prison
ORG Old Coosa County Jail
ORG Bessemer City Jail
ORG Tuscaloosa County Jail
ORG Bullock County Jail
ORG Tutwiler Prison
ORG Talladega Federal Correctional Institution
ORG Camp Camden State Prison
ORG Limestone Correctional Facility
ORG Kilby Correctional Facility
ORG Draper Correctional Center
ORG Montgomery County Prison Farm
ORG Philadelphia Detention Center
ORG Northampton County Prison
ORG State Correctional Institution Waymart
ORG Forest County Jail
ORG Monroe County Correctional Facility
ORG Berks County Prison
ORG Philadelphia County Prison
ORG Delaware County Prison
ORG Chester County Prison
ORG Washington County Correctional Facility
ORG Curran Fromhold Correctional Facility
ORG Bucks County Correctional Facility
ORG Philadelphia Industrial Correction Center
ORG Appomattox County Jail
ORG Brunswick County Jail
ORG Culpeper County Jail
ORG Wythe County Jail
ORG Greensville County Jail
ORG Chesterfield County Jail
ORG Henrico County Jail
ORG Hampton City Jail
ORG Richmond City Jail
ORG Alleghany County Jail
ORG Bristol City Jail
ORG Shenandoah County Jail
ORG Albemarle County Jail
ORG Pittsylvania County Jail
ORG Danville City Jail
ORG Staunton Correctional Center
ORG Loudoun County Juvenile Detention Center
ORG Stafford Detention Center
ORG Rappahannock Regional Jail
ORG Rome City Jail
ORG Chemung County Jail
ORG Yates County Jail
ORG Cortland County Jail
ORG Seneca County Jail
ORG Broome County Jail
ORG Binghamton City Jail
ORG Schuyler County Jail
ORG Otisville State Correctional Facility
ORG Genesee County Jail
ORG Sullivan County Jail
ORG Greene County Jail
ORG Saint Lawrence County Jail
ORG Fulton County Jail
ORG Long Island Correctional Facility
ORG Arthur Kill Correctional Facility
ORG Auburn State Prison
ORG Taconic Correctional Facility
ORG Fulton Community Correctional Facility
ORG Nassau County Jail
ORG Herkimer County Jail (defunct)
ORG Tompkins County Jail
ORG Erie County Penitentiary
ORG Clinton County Jail
ORG Cayuga County Jail
ORG Dutchess County Jail
ORG Wallkill State Prison
ORG Sing Sing Correctional Facility
ORG Queens City Prison
ORG Great Meadow State Correctional Facility
ORG Elmira Correctional Facility
ORG Orange County Correctional Facility
ORG Mid Orange State Correctional Facility
ORG Wyoming County Jail
ORG Otsego County Jail
ORG Albany County Correctional Facility
ORG Schenectady County Jail
ORG Clinton State Prison
ORG Fishkill Correctional Facility
ORG Coxsackie Correctional Facility
ORG Washington State Correctional Facility
ORG Matawan Correctional Facility
ORG Livingston County Jail
ORG Men's House of Detention
ORG Peoria County Jail
ORG Sheridan Correctional Center
ORG Saint Clair County Jail
ORG Federal Correctional Institution Pekin
ORG Mercer County Jail
ORG Perry County Jail
ORG Coles County Jail
ORG Bond County Jail
ORG Mason County Jail
ORG State Correctional Center
ORG Warren County Jail
ORG John A Graham Correctional Center
ORG Stephenson County Jail
ORG Ford County Jail
ORG Effingham County Jail
ORG Joliet State Correctional Center
ORG Illinois Youth Correction Center
ORG Dixon Correctional Center
ORG Former Kane County Correction Center
ORG Tazewell County Jail
ORG Erie County Jail
ORG Shelby County Jail
ORG Lorain County Jail
ORG Williams County Jail
ORG Coshocton County Jail
ORG Hancock County Jail
ORG Tuscarawas County Jail
ORG Ashtabula County Jail
ORG Putnam County Jail
ORG Lake County Jail
ORG Pike County Jail
ORG Auglaize County Jail
ORG Knox County Jail
ORG Morgan County Jail
ORG Franklin County Correctional Center II
ORG Darke County Jail
ORG Hocking County Jail
ORG Delaware County Jail
ORG Hamilton County Correctional Facility
ORG DeBerry Correctional Institutue
ORG Brushy Mountain State Prison
ORG Hawkins County Jail
ORG Bedford County Jail
ORG Hardeman County Jail
ORG Memphis Correctional Institute
ORG Carter County Jail
ORG Haywood County Jail
ORG Unicoi County Jail
ORG Rhea County Jail
ORG Palmer State Correctional Center
ORG Val Verde County Jail
ORG San Jacinto County Jail
ORG Smith County Jail
ORG Gonzales County Jail
ORG Hill County Jail
ORG Hays County Jail
ORG 1891 Panola County Jail
ORG Mills County Jailhouse
ORG Ferguson State Prison Farm
ORG Old Cameron County Jail
ORG Tom Green County Jail
ORG Old Frio County Jail
ORG Palo Pinto County Jail
ORG Bowie County Jail
ORG Austin County Jail
ORG East Mesa Detention Facility
ORG Santa Cruz Probation Center
ORG Santa Cruz County Adult Detention Facilities
ORG Folsom State Prison
ORG California State Prison - Sacramento
ORG North County Correctional Facility
ORG California Youth Authority Corrections Center and Clinic
ORG San Diego City Jail
ORG Monterey County Adult Detention Center
ORG Monterey County Jail
ORG Las Colinas Womens Detention Center
ORG Imperial County Jail
ORG Richard Donavan Correctional Facility
ORG San Diego County Jail
ORG Tulare County Jail
ORG Hall of Justice - Sacramento City and County Jail
ORG Adelanto Correctional Facility
ORG Madera County Adult Correctional Facility
ORG Solano County Justice Building
ORG North County Detention Center
ORG Corcoran State Prison
ORG Kings County Jail
ORG Shasta County Jail
ORG Soledad State Prison
ORG Sutter County Jail
ORG Yolo County Jail
ORG Glenn County Jail
ORG Contra Costa County Jail
ORG Volcano Jail House
ORG Amador County Jail
ORG Los Angeles County Jail
ORG Yuba County Jail
ORG Lower Lake Stone Jail
ORG James H Musick Branch Jail
ORG El Dorado County Jail
ORG Tulare County Juvenile Hall
ORG เรือนจำกลาง ขอนแก่น
ORG Centre Pénitencière
ORG Casa Circondariale di Potenza
ORG 岩国刑務所
ORG Risley Remand Centre
ORG San Carlos City Jail
ORG Szegedi fegyház és börtön
ORG Indre Østfold fengsel
ORG Oakhill Secure Training Centre
ORG La Reforma
ORG Vollzugsanstalt Oberndorf
ORG Αγροτικές Φυλακές Κασσάνδρας
ORG Зона
ORG JVA Oldenburg, Abt. Wilhelmshaven
ORG Al junaid
ORG Cumberland County Jail
ORG Numinbah Correctional Centre
ORG Turks and Caicos' Prison
ORG Martutene
ORG Casa Reclusione Volterra
ORG Централни затвор
ORG Guelph Correctional Centre
ORG Zatvor Varaždin
ORG Penitenciar
ORG Vestoppland fengsel, Gjøvik avdeling
ORG JVA Gröblingen
ORG Isle of Man Prison
ORG HMP Kilmarnock
ORG Carcel de Menores
ORG Al-Saraya Security Complex
ORG Sennhof
ORG Westbville Prison
ORG Ancienne Prison Juliette Dodu
ORG Centre Creek Correctional Institute
ORG Ford Mountain Correctional Institute
ORG Mount Thurston Correctional Institute
ORG Delaware County Juvenile Detention Facility
ORG HM Young offender institution crentre
ORG Colcha K
ORG San Juan Bautista Historic Jail
ORG San Luis Valley State Prison
ORG Leeukop Prison
ORG JVA Simonshöfchen
ORG Maplehurst Correctional Centre
ORG Vanier Centre for Women
ORG Ontario Correctional Institute-Brampton
ORG Grande Cache Correctional Facility
ORG Детская колония 156/22
ORG ОВ 156/2 (17) (строгого режима)
ORG سجن رومية
ORG ОВ 156/1 (Тюрьма, предварительного заключения)
ORG Justizvollzugsanstallt Aschaffenburg
ORG Provincial Prison
ORG Greenville County Jail
ORG Polizeianhaltezentrum (PAZ)
ORG Centro Identificazione ed Espulsione
ORG Carcel
ORG Ebongweni Prison
ORG Christchurch Men's Prison
ORG Newton Correctional Facility
ORG Carcere di Port'Aurea
ORG Republic of Uganda Prison Regional Head-Office
ORG Republic of Uganda Prison Services
ORG Cereso
ORG Old Prison Cell
ORG Zatvor u Sisku
ORG San Sebastian de Ternera
ORG Justizvollzugsanstalt Ebrach
ORG JVA Staumühle
ORG Nairobi West Prison
ORG Areszt Śledczy
ORG Salberga
ORG Johnson Detention Center
ORG Casa Circondariale - Casa di Reclusione di Ascoli Piceno
ORG HMP Wormwood Scrubs
ORG Cellencomplex Groningen
ORG Тюрьма
ORG Вытрезвитель
ORG Prison
ORG ИВС
ORG СИЗО
ORG ОС-34
ORG Polizeigewahrsam Südost
ORG Anstalten Haparanda
ORG JVA Schifferstadt
ORG Owen County Jail
ORG Bathurst Periodic Detention Centre
ORG Zatvor Bjelovar
ORG Puzhal Central Prison
ORG Centro Femenil de Readaptación Social Tepepan
ORG Beaver County Jail
ORG زندان مرکزی تربت حیدریه
ORG Bjørgvin fengsel
ORG Reclusorio de Menores
ORG Frontenac Institution
ORG Bohol Detention and Rehabilitation Center
ORG Negros Occidental Provincial Jail
ORG Vazební věznice
ORG PI Veenhuizen - Esserheem
ORG PI Veenhuizen - Groot Bankenbosch
ORG Larimer County Detention Center
ORG Martinez Main Detention Facility
ORG Antipolo City Jail
ORG Lembaga Pemasyarakatan Kelas Iia Batam
ORG Port Shepstone Prison
ORG Bellechasse
ORG PI Vught
ORG HMP Coldingley
ORG JVA Limburg
ORG prison
ORG Carcel de Pavon
ORG carcel
ORG เรือนจำกลางอุดรธานี
ORG Jugendanstalt Neustrelitz
ORG Horten Fengsel
ORG Anstalten Kristianstad
ORG Gefängnis Bremerhaven
ORG Riihimäen vankila
ORG Cēsu audzināšanas iestāde nepilngadīgajiem
ORG Dagupan City Jail
ORG Utrecht Prison
ORG Vantaan vankila
ORG Centro Penitenciario de A Lama
ORG Cárcel Santa Cruz
ORG כלא 6
ORG Carcere
ORG Sulkavan vankila
ORG Strafanstalt Wauwilermoos
ORG УЩ 349/60 колония-поселение
ORG УЩ 349/56 особого режима
ORG ФКУ СИЗО-2
ORG JVA Salinenmoor
ORG San Francisco Jail
ORG HM Prison Shotts
ORG Naic Municipal Jail
ORG Child Jail
ORG Ruzyně
ORG Juvenile Center
ORG Antigua cárcel de Torrero
ORG Glenochil Prison
ORG Illinois Youth Center
ORG Тюрьма/СИЗО ИЗ 13\3
ORG Cárcel de Los Ángeles
ORG Учреждения АМ 244/2
ORG Van der Hoevenkliniek
ORG Kaithu Jail
ORG Cárrcel de Guaranda
ORG Hundestube
ORG Presidio Municipal
ORG Bukidnon Provincial Jail
ORG The Mount
ORG Jandiayacu
ORG Cárcel de Alto Hospicio
ORG УГ-42/17 (колония-поселение)
ORG Principal Prison Ndop
ORG Penintenciária de Alcaçus
ORG Bezirksgefängnis Bremgarten
ORG JVA Meppen
ORG Centre de détention
ORG Community Probation Service
ORG Tinsukia New Jail
ORG Horserød Statsfængsel
ORG ИТК №28
ORG Cavan Training Centre
ORG Arendal Fengsel, avdeling Evje
ORG Chippewa County Correctional Facility
ORG Медицинский вытрезвитель
ORG Den Hey-Acker
ORG Исправительная колония-поселение № 21
ORG ทัณฑสถานบำบัดพิเศษสงขลา
ORG 広島拘置所
ORG Rockwood Institution
ORG BJMP  Passi District Jail
ORG Stony Mountain Institution
ORG Jugendarrestanstalt Wismar
ORG HMP/YOI Isis
ORG Wheeler County Jail
ORG New River Valley Regional Jail
ORG Брестский СИЗО
ORG Prison des Gonaïves
ORG općinski zatvor
ORG Twin Pines Ranch
ORG HMP Bure
ORG C.E.R.E.S.O
ORG Washtenaw county jail
ORG Gereza ya Kigali
ORG Ironwood State Prison
ORG Chuckawalla Valley State Prison
ORG Bureau of Corrections
ORG Carcel Distrital
ORG Следственный изолятор ИСЗ-63/2
ORG Gobabis Prison
ORG махбасхона
ORG Luwani Prison
ORG Prison Civile de Jeremie
ORG КПЗ
ORG Cárcel de Mujeres, El Buen Pastor
ORG Lowndes County Jail
ORG École primaire de Saint-Bruno
ORG Paul Dojack Youth Centre
ORG ციხის მისაღები (Prison Reception)
ORG მკაცრი რეჟიმის საპყრობილე (#2 High Security Prison)
ORG მკაცრი რეჟიმის საპყრობილე (#1 High Security Prison)
ORG KHARAR AREA
ORG Maseru Central Prison
ORG Oroquieta City Jail
ORG Esserheem
ORG East Sutton Park
ORG Chariton County Jail
ORG fix mee!!!
ORG Windhoek Central Prison
ORG Bunbury Regional Prison Pre-Release Centre
ORG Omaruru Prison
ORG Prisión Federal de Ezeiza
ORG Correccional de mujeres
ORG Hustad fengsel
ORG Justizanstalt St. Pölten
ORG Tihar Jail
ORG Ringerike fengsel
ORG Areszt Śledczy Warszawa - Służewiec
ORG Detention Center
ORG Исправительная колония учреждение АК 159/18
ORG BJMP
ORG Zakład karny
ORG 固始县看守所
ORG Loddon Prison
ORG Penal de Yanamilla
ORG 前橋刑務所高崎拘置支所
ORG 榛名女子学園
ORG 千葉刑務所
ORG 甲府刑務所
ORG 甲府少年鑑別所
ORG 姫路少年刑務所
ORG 神戸拘置所
ORG Centre de rétention administrative
ORG Al Malaz Prison
ORG Qendra e paraburgimit
ORG RUTAN
ORG Mangalore Jail
ORG San Diego Central Jail
ORG Humboldt County Correctional Facility
ORG Berlín
ORG Maison Centrale d'Ambatondrazaka
ORG Hartelborgt - Justitiële jeugdgevangenis
ORG Maison d'arrêt de Rodez
ORG Stock Farm Prison
ORG HMP Hewell
ORG Mount McGregor Correctional Facility
ORG HM Prison Maidstone
ORG DeKalb County Jail
ORG Grand Valley Institution For Women
ORG El Penal
ORG Appalachian Men's Detention Center
ORG Augusta Correctional Center
ORG Baskerville Correctional Center
ORG Beaumont Juvenile Correctional Center
ORG Bland Correctional Center
ORG Bon Air Juvenile Correctional Center
ORG Brunswick Pre-Release Work Center
ORG Buckingham Correctional Center
ORG Caroline Unit #2
ORG Central Virginia Unit #13
ORG Chesterfield Womens Diversion Center
ORG Coffeewood Correctional Center
ORG Cold Springs Unit #10
ORG Culpeper Juvenile Correctional Center
ORG Deep Meadow Correctional Center
ORG Deerfield Correctional Center Complex
ORG Dillwyn Correctional Center
ORG Federal Correctional Institution Petersburg Low
ORG Federal Correctional Institution Petersburg Medium
ORG Fluvanna Correctional Center for Women
ORG Green Rock Correctional Facility
ORG Greensville Correctional Center
ORG Halifax Correctional Unit #23
ORG Hanover Juvenile Correctional Center
ORG Harrisonburg Mens Diversion Center
ORG Haynesville Correctional Center
ORG Haynesville Correctional Unit #17
ORG Indian Creek Correctional Center
ORG Keen Mountain Correctional Center
ORG Lawrenceville Correctional Center
ORG Lunenburg Correctional Center
ORG Marion Correctional Treatment Center
ORG Mecklenburg Correctional Center
ORG Nottoway Correctional Center
ORG Oak Ridge Juvenile Correctional Center
ORG Patrick Henry Unit #28
ORG Pocahontas State Correctional Center
ORG Powhatan Correctional Center
ORG Reception and Diagnostic Center
ORG Red Onion State Prison
ORG Rustburg Correctional Unit #9
ORG Saint Brides Correctional Center
ORG Southampton Detention Center
ORG Stafford Diversion Center
ORG Sussex I State Prison
ORG Sussex II State Prison
ORG United States Penitentiary Lee
ORG Virginia Correctional Center for Women
ORG Wallens Ridge State Prison
ORG White Post Diversion Center
ORG Wise Correctional Unit #18
ORG Riverside Regional Jail
ORG Federal Correctional Institution McDowell
ORG Государственное учреждение "Апатитская воспитательная колония Управления исполнения наказаний Министерства юстиции РФ по Мурманскйо области"
ORG Ústav na výkon trestu odnatia slobody
ORG Затворническо общежитие -  Черна Гора
ORG Federal Correctional Institution Beckley
ORG Southern Regional Jail
ORG Federal Correctional Institution Morgantown
ORG United States Penitentiary Hazelton
ORG Barton Street Jail
ORG Comilla Central Jail
ORG Dorchester Penitentary
ORG Забела
ORG Stevens Correctional Center
ORG Изолятор временного содержания
ORG Pénitencier National d'Haiti
ORG Drammen fengsel
ORG Kampot Prison
ORG Prison Civil de Saint Marc
ORG Grays Harbor Juvenile Detention
ORG Etablissement pénitentiaire pour mineurs
ORG Prison Civile De L'Arcahaie
ORG Lembaga
ORG Central Jail Aguada
ORG Thorberg
ORG Carcere di San Pio X
ORG Centro Penitenciario de Teixeiro
ORG Renbæk
ORG Justizvollzugsanstalt Castrop-Rauxel
ORG Věznice Oráčov
ORG Carcel Municipal
ORG Justizvollzugsanstalt für Frauen Neukölln
ORG jail
ORG ZK Chełm
ORG Selebi-Phikwe State Prison
ORG Justizvollzugsanstalt Flensburg
ORG Колония
ORG Chiang Rai Prison
ORG Centro Penitenciario de Bonxe
ORG HMP Kennet
ORG Calhoun Correctional Facility
ORG Φυλακές Καρακάλλου
ORG Φυλακές Ξενοφώντα
ORG Stevnsfortet
ORG Clallam Bay Corrections Center
ORG Establecimiento Penitenciario Callao (ex Penal Sarita Colonia)
ORG ZAVOD ZA PRESTAJANJE KAZNI ZAPORA MARIBOR ODPRTI ODDELEK ROGOZA
ORG Kristiansand fengsel
ORG Santa Maria Juvenile Hall
ORG Исправительная колония №2
ORG Central State Prison
ORG МРУИН
ORG Pulaski State Prison
ORG Las Flores
ORG Vik fengsel
ORG 信阳监狱
ORG Gilchrist County Jail
ORG Centeral Jail
ORG Lembaga Pemasyarakatan Kelas III B
ORG Prison Civile de Pétion-Ville
ORG 羅湖懲教所 Lo Wu Correctional Institution
ORG Correction Institute For Women
ORG Piedmont Regional Jail
ORG Лечебно-исправительнок учреждение №2
ORG Cayuga Correctional Facility
ORG Sub-jail
ORG Lembaga Pemasyarakatan
ORG Maricopa County Jail
ORG Two Rivers Correctional Institution
ORG Eddy County Detention Center
ORG Zakład Karny w Raciborzu
ORG Georgia Diagnostic and Classification Prison
ORG Więzienie
ORG ФБУ ИК-15 (УК 272/15) строгого режима
ORG Ангарская воспитательная колония
ORG NAS Chase Field - Building 1042
ORG Φυλακές Τίρυνθας
ORG Unidades penitenciarias Nº 46 y 48 - San Martín
ORG Washington Corrections Center for Women
ORG Brazoria County Jail
ORG Centre Penitenciari de Donnes de Barcelona
ORG Eddy County Juvenile Detention Center
ORG Исправительное учреждение ВК 240/22
ORG Исправительная колония №4
ORG Mountain Institution
ORG MAC pour femmes
ORG Justizvollzugsanstalt Bielefeld-Senne, Außenstelle Nordhagen
ORG 前橋監獄雑居房
ORG 金沢監獄中央看守所・監房
ORG Közép-dunántúli Országos Büntetés-végrehajtási Intézet
ORG Areszt Śledczy w Radomiu
ORG ФБУ ИК-2 (УК 272/2) общего режима
ORG ФБУ ИК-7 (УК 272/7) особого режима
ORG Penal de Ancón (Piedras Gordas)
ORG Penal de Ancón 2 (Piedras Gordas)
ORG Presidio County Jail
ORG СИЗО №1
ORG Nigeria Prisons Services (Medium Security Prison)
ORG Nig. Prison Service,Ogba Prison Agric Project
ORG ФСИН
ORG Prison of Battambang Province
ORG ИК 17/7
ORG Baguio City Jail
ORG ИВС г. Первоуральска
ORG Onondaga County Department of Correction
ORG Community Work Program
ORG Prison Civile de Fort-Liberté
ORG Carcere "G.Bacchiddu" - Bancali-Sassari
ORG Saint Louis City Justice Center
ORG Hällbyanstalten
ORG Исполнительная инспекция
ORG Nemocnica pre obvinených a odsúdených a Ústav na výkon trestu odňatia slobody
ORG Josephine County Jail
ORG Cadell Training Centre
ORG LAPAS Jombang
ORG Kandal Provincial Prison
ORG Спецприёмник при УВД
ORG Carcel de Las Rosas
ORG Old Woodvile Jail
ORG La Pica
ORG Strafford County Community Work Program
ORG УФСИН России по Омской области
ORG Centre pénitentiaire de Lille-Loos-Sequedin
ORG Manus Island Regional Processing Centre
ORG San Sebastián
ORG JVA Bielefeld-Senne Außenstelle Westkirchen
ORG Bantayan District Jail
ORG Maison d'arrêt de Nevers
ORG Prison civile de Parakou
ORG Prison Civile de Madaoua
ORG Prison de la Croisée
ORG Centro de Reclusión de Gendarmeria
ORG Arresthuset i Frederikshavn
ORG Prison Centrale
ORG ФГУ ИК-46
ORG Maison d'arrêt de Fontenay-le-Comte
ORG Little Sandy Correctional Complex
ORG Otisville FCI
ORG Колония поселение
ORG Centro Penitenciario "La Pola"
ORG Carcel de Trujillo
ORG Monteith Correctional Complex
ORG Prefectura y Comisaria
ORG Carcere di Palmi
ORG St. Joseph's Home
ORG Singapore Boys Home
ORG Centro de Detencion Para Hombres Fraijanes IIl
ORG Centro Orientacion Femenino
ORG เรือนจำพิเศษมีนบุรี
ORG San Antonio
ORG Penitenciária Feminina do Distrito Federal
ORG Kaznionica u Valturi
ORG Lembaga Pemasyarakatan Kelas II Sumbawa
ORG Papuda - Complexo Penitenciário do Distrito Federal
ORG Goedemoed Correctional Services
ORG Combinado del Este
ORG Prisión Valle Grande
ORG Unidad Penal N°15
ORG Unidad Penal N°50 Femenina
ORG State Prison
ORG Mjesni zatvor
ORG Centre Pénitentiaire d’Orléans-Saran
ORG Ruan Cham ca. 8 m Prison  คุก
ORG Бывший ОЛП ГУЛАГ
ORG Zakład Karny w Wołowie
ORG Justizvollzugsanstalt Nürnberg
ORG Изолятор временного содержания по Красногорскому району
ORG Centre de rééducation d'Oum El Bouaghi
ORG prisión
ORG Balai Pemasyarakatan Mataram
ORG Lembaga Pemasyarakatan Rakyat NTB
ORG Forrest County Jail
ORG HM Prison Langi Kal Kal
ORG Presídio Militar
ORG Police Judiciaire
ORG Gefängnis Limmattal
ORG Polícia Militar-Cadeia Pública Municipal
ORG Collier County Jail
ORG Lapas Kelas IIA
ORG Gwinnett County Comprehensive Correctional Complex
ORG Jessore Central Jail
ORG FPC PPC Overmaze
ORG SITUATION DE  5  MOUTONS
ORG SITUATION DE  7 MOUTONS
ORG Mymensingh Central Jail
ORG Fundação da Criança e do Adolescente
ORG Bandarban District Jail
ORG Zakład Karny w Siedlcach
ORG Polícia Civil - Presídio de Itabira
ORG State Correctional Institution – Frackville
ORG State Correctional Institution – Mahanoy
ORG Kurigram Central Jail
ORG Beechworth Correctional Centre
ORG Carcere San Sebastiano
ORG District Prison
ORG Mount Olive Correctional Complex
ORG Jugendarrestanstalt Königs Wusterhausen
ORG Penitaire Inrichting Lelystad