ORG Rathaus Glinde
ORG Rathaus Harburg
ORG Gemeindeverwaltung Brachttal
ORG Gentofte Kommune
ORG L'Isle-Adam
ORG Ault
ORG Cayeux-sur-Mer
ORG Mairie de Presles
ORG Rathaus
ORG Mairie de Milon-la-Chapelle
ORG Kingston Village Hall
ORG Chartham Hatch Village Hall
ORG Bossingham Village Hall
ORG Stelling Minnis Village Hall
ORG Petham Village Hall
ORG Monkton Village Hall
ORG Waltham Village Hall
ORG Wickhambreaux Village Hall
ORG Ickham Village Hall
ORG Recklinghausen Rathaus
ORG Graveney & Goodnestone Village Hall
ORG Stadhuis
ORG Goodnestone Village Hall
ORG Bishopsbourne Village Hall
ORG Mairie de Vendôme
ORG Rathaus Kleinostheim
ORG Bürgerbüro
ORG Römer
ORG Rathaus Sölden
ORG Rathaus Linnich
ORG Bergambacht
ORG Rathaus Bremervörde
ORG Stadtverwaltung Jülich (Altes Rathaus)
ORG Lindener Rathaus
ORG Gemeindeverwaltung
ORG Hôtel de Ville
ORG Rathaus Waldheim
ORG obec Okrouhlice
ORG obec Krásná hora
ORG Riedstädter Rathaus
ORG Neues Rathaus
ORG Rathaus Unterföhring
ORG Mairie
ORG Rathaus Itzgrund
ORG obec Okříšky
ORG Gemeinde Trittau
ORG Városháza
ORG Rathaus Germering
ORG Gemeindehaus
ORG Nikolauskapelle
ORG Rathaus Rheydt
ORG Gemeentehuis Boxtel
ORG Rathaus Korntal
ORG Gemeentehuis Lelystad
ORG Rathaus Burglengenfeld
ORG obec Bory
ORG obec Puklice
ORG Historisches Rathaus
ORG Bürgerhaus / Rathaus
ORG Rathaus Jemgum
ORG Gemeindeamt Breitenfurt
ORG Gemeentehuis
ORG Rathaus Bunde
ORG Gemeindeverwaltung Meinersen
ORG Rathaus Ortsamtsbereich Pieschen
ORG Begegnungsstätte Berliner Treff
ORG Mairie de Conflans-en-Jarnisy
ORG Ortszentrum
ORG Schlößchen
ORG Mairie annexe de Pontoise
ORG Mairie de Cergy
ORG Gemeindeamt Moosburg
ORG Hirschau
ORG Rathaus Kulmbach
ORG Amt Sonnewalde
ORG Mairie de Combreux
ORG Rathaus Lichtenwald
ORG Rathaus Weyhausen
ORG Rathaus Eschershausen
ORG Urząd Miejski w Wągrowcu
ORG Rathaus Weilheim
ORG Sporthalle Haslach
ORG Rathaus Annerod
ORG Gemeindeverwaltung Binningen
ORG Rathaus Oberhausen
ORG Rathaus Sulzbach
ORG Rathaus Uetersen
ORG Rathaus Zeulenroda
ORG Muttersholtz
ORG Mairie Annexe des Grésilles
ORG Rathaus Ortrand
ORG Rathaus Rußheim
ORG Rathaus Osloß
ORG Gemeentehuis Zemst
ORG Rathaus St.Egidien
ORG Rathaus Klingenberg
ORG Gemeindeamt Sistrans
ORG Rathaus Stolpen
ORG Rathaus Sankt Augustin
ORG Rathaus Forchheim
ORG Eggolsheim
ORG Meise
ORG Dorfgemeinschaftshaus
ORG Rathaus Erlenbach
ORG Rathaus II
ORG Rathaus I
ORG Bürgeramt
ORG Mairie Annexe des Bourroches
ORG Bezirksamt Bettringen
ORG Mairie Annexe Mansart
ORG Rathaus Waldstetten
ORG Krajský úřad
ORG Berziksamt Weiler
ORG Gemeindeverwaltung Schönheide
ORG Flémalle
ORG Samtgemeinde Sickte
ORG Rathaus Essenbach
ORG Amtsverwaltung Nordstormarn
ORG Verbandsgemeinde Wörrstadt
ORG Gemeinde Trebur
ORG Rathaus Goldbach
ORG Rathaus Gemeinde Lobbach
ORG Svendborg Rådhus
ORG Hunspach
ORG Rathaus der Stadt Plauen
ORG Croettwiller
ORG Vereinshaus
ORG Salmbach
ORG Siegen
ORG Wintzenbach
ORG Munchhausen
ORG Schwaibach Rathaus
ORG Tuerkische Hochzeitshalle
ORG Mairie Annexe Toison d'Or
ORG Rathaus Oberwinter
ORG Markt Jettingen-Scheppach
ORG Gemeindesaal, Wallisellen
ORG Rathaus Wölfersheim
ORG Rathaus Krostitz
ORG Mairie d'Héricy
ORG Rathaus Selbitz
ORG Bezirksrathaus Botnang
ORG Günter-Bimmerle-Halle
ORG Hvidovre Rådhus
ORG Gemeinde Cremlingen
ORG Stadtverwaltung Radeberg
ORG Rathaus Seelze
ORG Rathaus Lindenberg
ORG Občina Lenart
ORG Rhein-Kreis Neuss
ORG Rathaus Buxtehude
ORG Rathaus Blankenloch
ORG Stadtverwaltung Rottenburg
ORG Rathaus Trossingen
ORG Gemeinde Prem
ORG Mairie de Clamart
ORG Verbandsgemeinde-Verwaltung
ORG Talheimer Zentrum
ORG Bürgermeisteramt
ORG neues Rathaus und Samtgemeindeverwaltung Neuenhaus
ORG Rathaus Obernburg
ORG Rathaus Moormerland
ORG Rathaus Tornesch
ORG Rathaus Ober-Roden
ORG Rathaus Westerstede
ORG Rathaus Pinneberg
ORG Gemeinde Handeloh
ORG Ortsverwaltung Wiechs
ORG Stadthalle
ORG Rathaus Hessisch Oldendorf
ORG Rathaus Eberstadt
ORG Rathaus Nesselwang
ORG Gemeindeamt
ORG Rathaus Reichertshausen
ORG Rathaus Neckargemünd
ORG Amt Lebus
ORG Rathaus Buchholz i. d. N.
ORG Abbéville-la-Rivière
ORG Administration Communale de Sanem
ORG Dörpshus
ORG Miestny úrad Banská Štiavnica
ORG Maire annexe Pasteur
ORG Rathaus der Stadt Würselen
ORG Rathaus Wedding
ORG Gemeinde Welle
ORG Bussy Saint-Georges
ORG Gemeindeverwaltungen Stockstadt
ORG Aschbach
ORG Rathaus Schwanstetten
ORG Gemeindeverwaltung Bernstadt
ORG Verwaltungsstelle Goldlauter-Heidersbach
ORG Gemeinde Petershausen
ORG Rathaus Vechta
ORG Gemeindezentrum
ORG Gemeindehaus Ramerberg
ORG Marktgemeindeamt Wilhering
ORG Rathaus Völklingen
ORG Im Stadl
ORG Saint-Cyr la Rivière
ORG Veranstaltungszentrum Stadtpark
ORG Gemeindehaus Oberurnen
ORG Neues Rathaus Lichtenstein
ORG Gemeentehuis Zelzate
ORG Duffel
ORG Ortsverwaltung Haueneberstein
ORG Gemeinde Otter
ORG Rathaus Bermatingen
ORG Mairie de Neublans
ORG Estouches
ORG Rathaus Pfarrkirchen I
ORG Rathaus Pfarrkirchen II
ORG Rathaus Neuhausen
ORG Amtsverwaltung Dänischer Wohld
ORG Altes Rathaus
ORG Gemeindeverwaltung Kulmain
ORG Fontaine-la-Rivière
ORG Gemeinde Wiesenttal
ORG Mairie de Quartier de Koenisghoffen
ORG Rathaus Ballrechten-Dottingen
ORG Mairie d'Arnouville
ORG Jugendheim
ORG Mairie de Schiltigheim
ORG Rathaus Neugersdorf
ORG Rathaus Bruckberg
ORG Rathaus Eberbach
ORG Rathaus Königswinter-Oberpleis
ORG Rathaus Pleißa
ORG Volkshaus Wildau
ORG Rathaus Münchberg
ORG Gemeindeverwaltung Hirschstein
ORG Gemeinde Wr. Neudorf
ORG Verwaltungsgemeinschaft Kammeltal
ORG Bohmte
ORG Gemeindeamt Bad Goisern
ORG Saclas
ORG Rathaus Wolfschlugen
ORG Stadtverwaltung
ORG Rathaus Dietingen
ORG Gemeindezentrum Bastorf
ORG Gemeindeverwaltung Büsserach
ORG Gemeindeverwaltung Breitenbach
ORG Bezirksverwaltungsstelle
ORG Wöllstadt
ORG Gladsaxe Rådhus
ORG Rathaus Bonstetten
ORG Rathaus Gröbenzell
ORG Ortsverwaltung Lehr
ORG Bezirksamt
ORG Gemeinde Windisch
ORG Musikantenlandhalle
ORG Bezirksamt Großdeinbach
ORG Rathaus Saulheim
ORG Rathaus Roßwag
ORG Rathaus Heretsried
ORG Gemeinde Heinerscheid
ORG Volkshaus Frohnleiten
ORG Gemeinde Wistedt
ORG Schönenberg-Halle
ORG Rathaus Gessertshausen
ORG Rathaus Manderscheid
ORG Kasteel Hens
ORG Verbandsgemeindeverwaltung Wirges
ORG Rathaus Elpersheim
ORG Amt Niepars
ORG Crackstate
ORG Rathaus Niedernhall
ORG Rathaus Landau
ORG Mairie de Danzé
ORG Bürgerhaus
ORG Rathaus Hepberg
ORG Rathhaus Irchenrieth
ORG Rathaus Unterensingen
ORG Rathaus Kumhausen
ORG Rathhaus
ORG Stadthalle Dietikon
ORG Langham Community Hall
ORG Staudenlandhalle Fischach
ORG Spittel
ORG Mairie de Hoscheid
ORG Amt Föhr-Amrum
ORG Rathaus Heroldsbach
ORG Gemeindezentrum Heidgraben
ORG Rathaus Weinfelden
ORG Rathaus Gutach
ORG Rathaus Weikersheim
ORG Ortschaftsverwaltung Markelsheim
ORG Stadtverwaltung Lauchhammer
ORG Rathaus Stendal
ORG Festhalle
ORG Bürgerhaus Tutschfelden
ORG G.Heinrich
ORG Stadt Parsberg
ORG Stadtverwaltung Bad Muskau
ORG Rathaus Dürrn
ORG Rathaus Ursern
ORG Rathaus Ittersbach
ORG Amt Mitteldithmarschen
ORG Gemeentehuis Zevenaar
ORG Bürgeramt Ricklingen
ORG Rathaus Neu Wulmstorf
ORG Gemeindeverwaltung / Rathaus
ORG Rathaus Hamm
ORG Gemeentehuis Stekene
ORG E.ON s.r.o 
ORG Kooperativa Vienna Insurance group 
ORG Finanční úřad Brno II
ORG ÚMO Plzeň 6 - Litice
ORG Úřad městského obvodu Pardubice 5
ORG Ideon
ORG Magistrát města Hradec Králové
ORG Autoškola Eliáš
ORG PSSZ Praha 9
ORG Gemeentehuis Lovendegem
ORG Rathaus Salmbach
ORG Rathaus / Verwaltung
ORG Rathaus Gschwend
ORG Wald
ORG Rathaus Hohenhaslach
ORG Rathaus Böheimkirchen
ORG Stadtamt
ORG Mairie Annexe
ORG Mairie Annexe des Maronniers
ORG Rathaus Engelsbrand
ORG Rathaus Hördt
ORG Gemeinde Drestedt
ORG Rathaus Samtgemeinde Oldendorf
ORG Gemeindeverwaltung, Verkehrsbüro
ORG Rathaus Gundremmingen
ORG Markt Thüngen
ORG Landratsamt
ORG Bad Frankenhausen
ORG Mairie de Corbie
ORG Bezirskamt Dagersheim
ORG Rathaus Schwarzhofen
ORG Rathaus Stadtoldendorf
ORG Mestský úrad
ORG Gansingen
ORG Groß Grönau
ORG Rathaus III
ORG Rathhaus Erbenheim
ORG Lipóti Polgármesteri Hivatal
ORG Gemeindeamt Velden
ORG Rathaus Puchheim
ORG Rathaus Ostercappeln
ORG Gemeindeamt Gabersdorf
ORG Rathaus Viernheim
ORG Gemeindeverwaltung Meißner
ORG Gemeindeverwaltung Rodeberg
ORG Bürger- und Verwaltungszentrum
ORG Městský úřad I
ORG Gemeindeamt Enzersfeld
ORG Rathaus Ochsenfurt
ORG Mehrzweckhalle
ORG Stadt Kemnath
ORG Rathaus Rödelsee
ORG Maire de Vauréal
ORG Rathaus VG Wiesentheid
ORG Erlenbach Halle
ORG Ortsverwaltung
ORG VG Kirchehrenbach
ORG Rathaus Bürgstadt
ORG Rathaus 1 Höchberg
ORG Rathaus 2 Höchberg
ORG Ocú Štrba
ORG Bodegraven
ORG Telefon Vermittlung
ORG Rathaus Stadt Mühlberg/Elbe
ORG Gemeindehaus Issigau
ORG Etten-Leur
ORG Marktgemeindeamt Feistritz im Rosental
ORG Rathaus Sulzfeld
ORG Rathaus Aichwald
ORG Rathaus Lachendorf
ORG Ortschaftsverwaltung Rüsselhausen
ORG Gemeindeverwaltung Aldenhoven
ORG Rathaus Ottenhausen
ORG Rathaus Arnbach
ORG Gemeente Elburg
ORG Rathaus Stein
ORG Bürger- und Gästezentrum Zollhaus
ORG Rathaus Hochdorf
ORG Cleebourg
ORG Schœnenbourg
ORG Riedseltz
ORG Rathaus Grenzach
ORG Mairie de Vierzon
ORG Rathaus Röttingen
ORG Rathaus Biberehren
ORG Dissen (Stadtverwaltung)
ORG Gemeente Boskoop
ORG BÜRGERcenter Erle
ORG Gemeinde
ORG Gemeinde Thyrnau
ORG Altes Kino
ORG Hôtel de ville de Caudebec-lès-Elbeuf
ORG KFZ Zulassungsstelle Darmstadt
ORG Bürgeramt Rückmarsdorf
ORG Rathaus Dennach
ORG Gemeindehaus Trins
ORG Rathaus Fürstenfeldbruck
ORG Gemeindeamt Nußbach
ORG Gemeindeamt Edlbach
ORG Gemeentehuis Delft
ORG Ellerau
ORG Gemeindeamt Weer
ORG Gemeindeverwaltung Boxberg
ORG Rathaus Wilferdingen
ORG Rathaus Gemeinde Hopsten
ORG Rathaus Hebertshausen
ORG Rathaus Eppelborn
ORG Rathaus Stadt Schildau
ORG Gemeindeverwaltung Rietschen
ORG Rathaus Essingen
ORG Gemeindeamt Axams
ORG Gemeindeverwaltung Garlstorf
ORG Gemeindezentrum St. Egyden
ORG Pflaumheimer Rathaus
ORG Gemeindeamt St. Egyden
ORG Palm'sches Schloss
ORG Mairie de Torcy
ORG Gemeindeamt Gutau
ORG Sporthalle Hagenbuchen
ORG Bürgeramt Pankow
ORG Stadtteilrathaus Osterfeld
ORG Büchenbacher Rathaus
ORG Rathaus Honsbronn
ORG Bürgerdienst Stadt Mannheim
ORG Segeberger Rathaus
ORG Flecken Delligsen
ORG Kreistag Pinneberg
ORG Gemeinde Türkenfeld
ORG Gemeindehaus Wigoltingen
ORG Obecní úřad
ORG Městský úřad
ORG Gemeindezentrum Grafhorst
ORG Rathaus Ketsch
ORG Rathaus Bad Lauterberg
ORG Verwaltungsgebäude Technik
ORG Gemeindeverwaltung Edling
ORG Rathaus Bückeburg
ORG Rathaus Geisenfeld
ORG Rathaus - Stadt Schwetzingen
ORG Bürgerhaus Schkopau
ORG Volkshalle
ORG Gemeindehaus Volketswil
ORG Urząd Miasta i Gminy Lipiany
ORG Rathaus March
ORG Mairie de Broindon
ORG Rathaus Hadamar
ORG Mairie de Noiron sur Gevrey
ORG Mairie de Savouges
ORG Rathaus Gemeinde Auetal
ORG Rathaus Emmering
ORG Rathaus Großenhain
ORG Gemeindeamt Vorderstoder
ORG Rathaus Schwarzenfeld
ORG Gemeindeverwaltung Winningen
ORG Rathaus Wössingen
ORG Verbandsgemeinde Altenglan
ORG Voormalig raadhuis Warmond
ORG Mairie de Paucourt
ORG Kreisverwaltung
ORG Gemeindeverwaltung Lüdersfeld
ORG Ortschaftsverwaltung Oberiflingen
ORG Gemeinde Neetze
ORG Gemeideverwaltung
ORG Rathaus Ried
ORG Rathaus Adelberg
ORG Rathaus Emlichheim
ORG Stadthaus
ORG Buergerhaus
ORG Rathaus / Dorfgemeinschaftshaus
ORG Forst
ORG Gemeindehaus Oberdorf
ORG Gemeindehaus Unterdorf
ORG Rathaus Waldrennach
ORG Magistratisches Bezirksamt Alsergrund
ORG Rathaus Berching
ORG Rathaus Walsum
ORG Voormalig gemeentehuis
ORG Gemeinde-Kanzlei Neuhausen
ORG Obecní úřad Němčovice
ORG Gemeindehaus Bahnhofstrasse
ORG Bezirkshauptmannschaft
ORG Rathaus Wesendorf
ORG Rådhuset
ORG Schlossberghalle
ORG Stadsdeel Nieuw-West
ORG Broad Oak Village Hall
ORG Westbere Village Hall
ORG Hausham Rathaus
ORG Gemeindeamt, Standesamt, Schlösslesaal
ORG NieuwerAmstel
ORG Rathaus Schkeuditz
ORG Rathaus Hünxe
ORG Rathaus Bittenfeld
ORG Bahnbrücken
ORG Adisham Village Hall
ORG Rathaus Wörthsee
ORG Prottes
ORG Rathaus Wiernsheim
ORG Stadverwaltung
ORG Rathaus Wanne
ORG Rathaus Markneukirchen
ORG Bürgerbüro Bönen
ORG Rathaus Güntersleben
ORG Rathaus Wallenhorst
ORG Rathaus Holzhausen
ORG Labertalhalle Geiselhöring
ORG Verbandsgemeindeverwaltung Altenahr
ORG Mairie de Spicheren
ORG Rathaus Landwehrhagen
ORG Rathaus Teesdorf
ORG Oberdiessbach Gemeindeplatz
ORG Rathaus im alten Kloster
ORG Maison communale de Forest
ORG Rathaus Sülzetal
ORG Rathaus Syrgenstein
ORG Rathaus Sanitz
ORG Stadthalle Gunzenhausen
ORG Rathaus Kohren-Sahlis
ORG Rathaus Mettmann
ORG Rathaus Maisach
ORG Mairie de Coulanges-les-Nevers
ORG Mairie d'Urzy
ORG Rathaus Hollenstedt
ORG Rathaus Samtgemeinde Hollenstedt
ORG Marktamt
ORG 6731 Sonntag
ORG Bürgerservice Lech
ORG 8462 Gamlitz
ORG Høje-Taastrup Rådhus
ORG Rathaus Schrems
ORG Hohenfels
ORG Rathaus Eberdingen
ORG Melsbroek
ORG Stadt Wolfsburg - Verwaltungsstelle Vorsfelde
ORG Rathaus Jestetten
ORG Rathaus Meckenbeuren
ORG Verwaltungsstelle
ORG Rathaus Nandlstadt
ORG Altes Amtshaus
ORG Cortaillod
ORG Rathaus Reinheim
ORG gemeentehuis
ORG Mestský úrad Vráble
ORG Rathaus Inning
ORG Rathaus Waldaschaff
ORG Rathaus Ihringen
ORG Gemeinde Scheeßel Rathaus
ORG Steenokkerzeel
ORG Rathaus Crossen
ORG Gemeindehaus/Jugendraum
ORG Rathaus Weitnau
ORG Stadhuis Vianen
ORG Oare Village Hall
ORG Schiltach
ORG Gemeindeamt Kematen an der Krems
ORG Rathaus / Schule
ORG Gemeindeverwaltung Waake
ORG Ortschaftsverwaltung Herrenzimmern
ORG Reute
ORG Verbandsgemeindeverwaltung
ORG Rathaus Vorst
ORG Radnica
ORG Altstädtisches Rathaus
ORG Gemeindeamt Grafenstein
ORG Polgármesteri Hivatal Hetes
ORG Kürnbach
ORG Ortsverwaltung Adolzhausen
ORG Polgármesteri Hivatal Magyaregres
ORG Rathaus Gospoldshofen
ORG Rathaus Neidenstein
ORG Gemeinde Kreiensen
ORG OÚ Horská Kvilda
ORG Rathaus / Stadtverwaltung Hüfingen
ORG Rathaus Buch
ORG Rathaus Zehlendorf
ORG Urząd Miasta
ORG Administration communale d'Aiseau-Presles
ORG radnice Poběžovice
ORG Radnice
ORG Raizeux
ORG Épernon
ORG Hermeray
ORG radnice Vlkanov
ORG Rathaus Altbach
ORG Gaiserwald
ORG Gemeentehuis Everberg
ORG Micheldorf
ORG Adm.Centrum
ORG Weinberghalle
ORG Bürgeramt Heerstraße
ORG Stráž
ORG Mairie de Berry Bouy
ORG Kreishaus
ORG Rathaus Reinbek
ORG Rathaus Kalixtusstraße
ORG Rathaus Rehburg
ORG Gemeindehaus Barum
ORG Gemeindesaal St. Matthäus
ORG Rathaus Niederstetten
ORG Rathaus Öschingen
ORG Rathaus Willmandingen
ORG Městský úřad Staňkov
ORG Bureau communal
ORG Barham Village Hall
ORG Wootton Village Hall
ORG Standesamt Frechen
ORG Amt Falkenberg / Elster
ORG Rathaus Hohenwart
ORG Gemeindeverwaltung Großrosseln
ORG Zell am Harmersbach
ORG Rathaus Burgkirchen
ORG Rathaus Neuenhagen
ORG Brezany
ORG Berg
ORG Rathaus Lüneburg
ORG Mairie de Fameck
ORG Amt Molfsee
ORG Rathaus Stadt Gau-Algesheim
ORG Gemeindeamt Kirchdorf
ORG Rathaus Florstadt
ORG Marktgemeindeamt
ORG Stadtverwaltung Papenburg
ORG Tiefenbronn
ORG Gemeindeverwaltung Kammlach
ORG Rathaus Ibach
ORG Obecný úrad Veľká Paka
ORG Polgármesteri Hivatal
ORG Ordnungsamt & Bürgeramt Weil der Stadt
ORG Rathaus Weil der Stadt
ORG Rathaus Runkel
ORG Lieštany
ORG Gemeindeverwaltung Olbersdorf
ORG Owen
ORG Gemeindeverwaltung Oberrieden
ORG Rathaus Alberweiler
ORG Rathaus Stammheim
ORG Rathaus Aßmannshardt
ORG Rathaus Knesebeck
ORG Rathaus Kastl
ORG Bezirksrathaus Chorweiler
ORG Maison communale de Braine-le-Château
ORG Gemeindeverwaltung Salgen
ORG Rathaus Lampenhain
ORG Rathaus Eutendorf
ORG St. Veit an der Gölsen
ORG MÚ Třebíč
ORG Rathaus Hohnstein
ORG Mairie de Villers sur Coudun
ORG Verwaltungsstelle Jevenstedt
ORG Ortverwaltung Ebersteinburg
ORG Rathaus Nußloch
ORG Zaventem
ORG Halvergate Village Hall
ORG Rathaus Emskirchen
ORG Rathaus Zöblitz
ORG Gemeinde Friedersdorf Bürgermeisteramt
ORG Rathaus Sommerach
ORG Rathaus Nordheim a. Main
ORG Gemeentehuis Delfzijl
ORG ehem. Rathaus Höhscheid
ORG Rathaus Gemeinde Eppan
ORG Radnice Prahy 4
ORG Rathaus Schöppingen
ORG Stadsdeel Zuidoost
ORG Gemeinde Laugna
ORG Rathaus Kellmünz
ORG Rathaus Monzingen
ORG Friedebach
ORG Gemeindeamt Bielatal
ORG Twello
ORG Rathaus Borsdorf
ORG Marie d'Etzling
ORG Haus der Blasmusik
ORG Mestský úrad Prievidza
ORG Gemeindeverwaltung Schwalmtal
ORG Městský úřad Český Těšín
ORG Rathaus Weisweil
ORG Rathaus Rust
ORG Stadtverwaltung Borna
ORG Gemeindehaus Wohlenschwil
ORG Stadtverwaltung Wolkenstein
ORG Rathaus der Stadt Oelsnitz/Vogtland
ORG Rathaus Rheinhausen
ORG Altes Rathaus Hausen
ORG OÚ Lúka
ORG OÚ Modrovka
ORG Rathaus Risch-Rotkreuz
ORG Gemeentekantoor
ORG Rathaus Deuben
ORG Rathaus Stadt Nürtingen
ORG Gemeindeverwaltung Täferrot
ORG Mairie d'Ozenay
ORG JUZ Kirchheim
ORG Hôtel de ville
ORG Rathaus Gemeinde Geslau
ORG Todtmoos
ORG Marktgemeindeamt Steinerkirchen
ORG Welfenhaus
ORG Jugendamt / Umweltamt
ORG Neuenkirchen
ORG Rathaus Münstermaifeld
ORG Samtgemeinde Asse
ORG Rathaus Sasbach
ORG Gemeinde Reichersbeuern
ORG ASZ Neuaubing
ORG Ludmillenhof
ORG Gemeinde Bernried
ORG Obecný úrad Horná Streda
ORG Gemeindverwaltung Otelfingen
ORG Rathaus Oelde
ORG Pierremont Hall
ORG Rathaus Bruchhausen
ORG Rathaus Bieringen
ORG Mairie de Peseux
ORG městský úřad
ORG Gemeindehaus Remetschwil
ORG Nouvion
ORG Rathaus Nordheim
ORG Bezirksrathaus Weilimdorf
ORG Rathaus Bellersheim
ORG Gemeindehaus 
ORG Gemeindevertretung Wattenheim
ORG Ortschaftsrat Groß-Kühnau
ORG Obecný úrad Poluvsie
ORG Tervuren
ORG Gemeindeverwaltung Großpösna
ORG Altes Rathaus (Standesamt)
ORG Rathaus Bremgarten
ORG Wagenstadt
ORG Rathaus Grauelsbaum
ORG Gemeindehaus Bann
ORG Rathaus Schwindegg
ORG Gemeindeamt Neudorf
ORG Verwaltungsgemeinschaft Helbra -Grund
ORG Brebacher Rathaus
ORG Urząd Miasta Kamienna Góra
ORG Úřad MČ Praha 22
ORG Gemeindeamt Allhartsberg
ORG Stadtverwaltung Kelbra
ORG Grieskrichen Rathaus
ORG Brigachtal
ORG Ploegsteert
ORG Rathaus Dettingen
ORG Créhange
ORG Duisburg
ORG Gemeindeamt Kematen
ORG Gemeindeamt Lochau
ORG Rathaus Hörgertshausen
ORG Gemeindeamt Pfarrkirchen
ORG Rathaus - Gemeinde Neuhofen
ORG Administration communale de Leudelange
ORG Rathaus Gäufelden
ORG Stadtteilbürgeramt
ORG Mairie de Montmagny
ORG Bürgeramt Zeil
ORG Gemeindeamt Rangersdorf
ORG Markt Schönberg
ORG Gemeinde Nentershausen
ORG Le Château
ORG Gemeindeverwaltung Cappel
ORG Gemeindehalle
ORG Rathaus Westrup
ORG Gemeindeamt Gattendorf
ORG Ráztočno
ORG Bürgeramt City
ORG Ortsgemeinde Murg
ORG Obecný úrad Lipník
ORG Gemeindeamt Neusiedl am See
ORG Rathaus Rattenberg
ORG Rathaus Ahausen
ORG Rathaus Bingen
ORG Malý Beranov
ORG Rathaus Obereisenheim
ORG Rathaus Gemeinde Röllbach
ORG Bürgerhaus Leidhecken
ORG Rathaus Dudenhofen
ORG Rathaus Ampfing
ORG Kortrijk-Dutsel
ORG Alter Pfarrhof
ORG Fraisans
ORG Gemeindeverwaltung Lichtenberg
ORG Le Crotoy
ORG Gemeindehaus Unzenberg
ORG Rathaus Waldsee
ORG Rathaus Gemeinde Kolitzheim
ORG Verbandsgemeindeverwaltung Hauenstein
ORG Rathaus Bad Zwischenahn
ORG Rathaus Döffingen
ORG Stadtverwalung Bühl Zweigstelle Moos
ORG Rivery
ORG Schützenhalle Fretter
ORG Obecný úrad Beckov
ORG Ingelheimer Rathaus
ORG Hôtel de Ville de Maisons-Alfort
ORG Deelgemeentehuis Wilsele
ORG Městská část Praha - Újezd
ORG Gemeindeverwaltung Pöhl
ORG Obecní úřad Vlastibořice
ORG Gemeinde Fockbek
ORG Velký Beranov
ORG Kozlov
ORG Rathaus Erdmannhausen
ORG Studená
ORG Rathaus Garrel
ORG Obecný úrad Babindol
ORG Gemeinde Poppenhausen
ORG Rathaus Münsingen
ORG Rathaus Ronnenberg Außenstelle
ORG Rathaus Floß
ORG Bürgeramt III
ORG Rathaus Visbek
ORG Rathaus Bad Wildungen
ORG Rathaus Empfingen
ORG Gemeindeverwaltung Seeburg
ORG Thurnfels
ORG Gemeindeamt Thüringerberg
ORG Rathaus OG Eich
ORG Rathaus Rammingen
ORG Rathaus Tussenhausen
ORG Rathaus Adelshofen
ORG Herchies
ORG Administration Communale de Vufflens-la-Ville
ORG Rathaus Langenlois
ORG Bürgeramt Zell
ORG Rathaus Trebbin
ORG Rathaus Wettringen
ORG Schloss Wertingen
ORG Mairie de Bethancourt en vaux
ORG Gemeidehaus Herbesthal-Lontzen
ORG Mairie de Marest
ORG Mairie de Neuflieux
ORG Bürgerhaus Dülken
ORG Obecný úrad Malé Uherce
ORG Obecný úrad Oslany
ORG Gemeinde Seefeld
ORG Clairoix
ORG Obecný úrad Kľačno
ORG Obecný úrad Kláštor pod Znievom
ORG Obecný úrad Vrícko
ORG Obecný úrad Kostolná Ves
ORG Obecný úrad Seč
ORG obecní úřad
ORG Gemeente Deventer Publiekszaken
ORG Rathaus Reinfeld
ORG Gemeinde Nordleda
ORG Rathaus Thalfingen
ORG Magistrát města Jihlavy
ORG Rathaus Hawangen
ORG Mairie de Betzdorf
ORG Rathaus Ober-Ramstadt
ORG Gemeindeamt Seggau
ORG Rathaus Bogenweiler
ORG Střelice
ORG Mairie de Caumont
ORG Rathaus Blankenheim
ORG Mairie de Fresnes
ORG Ortsverwaltung Laubenheim
ORG Rathaus Rückersdorf
ORG Rathaus Stockelsdorf
ORG Gemeinde Neuenkirchen
ORG Rathaus Kappishäusern
ORG Rathaus Oberding
ORG Mairie de Saint-Pryvé Saint-Mesmin
ORG Gemeindeverwaltung Edertal
ORG Gemeindesaal
ORG Rathaus Uhldingen-Mühlhofen
ORG Rathaus Heusweiler
ORG Rathaus Frankenau
ORG Rathaus Stadt Vohenstrauß
ORG Administration communale de Bertrange
ORG Rathaus Kohlberg
ORG Mairie de Manicamp
ORG Rathaus OG Hamm am Rhein
ORG Podhorie
ORG Rathaus Mötzingen
ORG Rathaus Benningen
ORG Rathaus Drosendorf
ORG Gemeinde Zetel
ORG Kuhbacher Rathaus
ORG Klatovec
ORG Gemeindeverwaltung Wettenberg
ORG Sachsenhausen
ORG Třešť
ORG Mairie de Jeumont
ORG Rathaus Lombach
ORG Gemeindeverwaltung Ossingen
ORG Rathhaus Haslach
ORG Mairie de Vers-sur-Selle
ORG Rathaus Masserberg
ORG Gemeindehaus Ruswil
ORG Samtgemeinde Hesel
ORG Rathaus Ostwall
ORG Gemeinde Biburg
ORG Luka nad Jihlavou
ORG Gemeinde Thaning
ORG Scheppenbachhaus
ORG Amtshaus Bork
ORG Fischbachhalle
ORG Standesamt
ORG Rathaus Salzkotten
ORG Dörverden
ORG Maison de Commune
ORG Mairie de NIEDERMODERN
ORG Gemeindeverwaltung Tecknau
ORG Urząd Gminy
ORG Starostwo Powiatowe
ORG Rathaus Teufenbach
ORG Gemeindeamt Höflein
ORG Gemeindezentrum Ladendorf
ORG Rathaus Kappeln
ORG Mairie de Saint-Gervais-en-Vallière
ORG Urząd Miejski (Wydział Gospodarki Lokalowej‎, Wydział Zdrowia i Opieki Społecznej‎)
ORG Rathaus Neubrunn
ORG Amtsgemeindeverwaltung
ORG Gemeindeamt, Standesamt
ORG Gemeindeverwaltung Münchenbuchsee
ORG Gemeinde Laufach
ORG Gemeente Overbetuwe
ORG Ortsverwaltung Büchig
ORG Mairie de Palleau
ORG Grafenhausen
ORG Obecný úrad Sebedražie
ORG Obecný úrad Koš
ORG Starý Plzenec
ORG Rathaus Erkheim
ORG Mairie de Chantilly
ORG Rathaus Hadersdorf am Kamp
ORG Švihov
ORG Obecný úrad Dolná Mariková
ORG Rathaus Baltmannsweiler
ORG Gemeinde Trogen
ORG Brignancourt
ORG Rathaus Schopfheim
ORG Rathaus Ahnatal-Weimar
ORG Urząd Gminy Kobierzyce
ORG Rathaus Weibersbrunn
ORG Mairie de Beautor
ORG Rathaus der Gemeinde Aying
ORG dorpshuis "De Biezen"
ORG Miannay
ORG Valines
ORG Museum Sickingerhöhe
ORG Tuningen
ORG Rathaus Konz
ORG Mestský Úrad
ORG Rathaus Nabburg
ORG Lubina
ORG Mairie d'Orçay
ORG Rathaus Deizisau
ORG Rathaus Stadt Saarburg
ORG Rathaus Gemmrigheim
ORG Bauamt
ORG Amtshaus Donaustadt
ORG Gemeente Dinkelland
ORG Urząd Celny
ORG Rathaus Kälbertshausen
ORG Veltem-Beisem
ORG Mairie de Biblisheim
ORG Meppen
ORG Gemeindeverwaltung Echzell
ORG Rathaus Heringen
ORG Rathaus Gemeinde Gernrode
ORG Verbandsgemeindeverwaltung Pellenz
ORG Mairie de Saint-Dié-des-Vosges
ORG Rathaus Horb-Bildechingen
ORG Urząd Skarbowy
ORG Rathaus Hesseneck
ORG Gemeindehaus Rüegsau
ORG Gemeindeamt Großwilfersdorf
ORG Městský úřad Třinec
ORG Senatsverwaltung für Inneres und Sport
ORG Stadthaus I
ORG Ortsverwaltung Meckelfeld
ORG Rathaus Nenzingen
ORG Obecný úrad Kamenec pod Vtáčnikom
ORG Rathaus Tettenweis
ORG Gemeindeverwaltung Hochdorf
ORG Městský úřad Zbiroh
ORG Bourg-Dun
ORG Rathaus Hemmoor
ORG Rathaus Plittersdorf
ORG Bertem
ORG Gemeindeverwaltung Treiten
ORG Alkham Village Hall
ORG Gemeinde Bichl
ORG Rathaus Lünen
ORG Rathaus Lehrberg
ORG Rathaus Samtgemeinde Nordkehdingen
ORG Rathaus Klosterlechfeld
ORG Bürgerhaus Hechtsheim
ORG Urząd Gminy Kęty
ORG Urząd Miejski
ORG Gemeindehaus Rifferswil
ORG Nebenstelle Rathaus
ORG Hlavný banský úrad
ORG Bezirkshauptmannschaft Korneuburg
ORG Leutenbach
ORG Turnhalle Mülsen St. Jacob
ORG Mairie de Chaumont-sur-Loire
ORG Gemeente Beesel
ORG Rathaus Wilgartswiesen
ORG Rathaus Straß im Straßertale
ORG Rathaus Ziegelbach
ORG Gemeindeverwaltung Hirzel
ORG Ratusz
ORG Rathaus Klagenfurt
ORG Rathaus Xanten
ORG Obecný úrad Staškov
ORG Mairie de Juziers
ORG Stadtverwaltung Dietikon
ORG Gemeindeamt Alfeld
ORG Gemeentehuis St. Michielsgestel
ORG Rathaus Erbstetten
ORG Steller Rathaus
ORG Gemeindeamt Alberndorf in der Riedmark
ORG Rathaus Verbandsgemeinde Unkel
ORG Mairie de Mézy-sur-Seine
ORG Bezirksamt Herlikofen
ORG Gemeindeverwaltung Untersiggenthal
ORG Antenne Mairie Vert Galant
ORG Rathaus Türkheim
ORG Zarząd Dróg Miejskich i Komunikacji Publicznej
ORG Posterunek Celny
ORG Gemeindehaus Knutwil
ORG Samtgemeinde Ilmenau
ORG Městský úřad Vracov
ORG Bürgermeisteramt Stetten
ORG Kaisheim
ORG Rathaus II technisches und soziales
ORG Ratusz w Tarnowskich Górach
ORG Rathaus Mönchweiler
ORG Stadsdeelhuis Oost
ORG Urząd pracy
ORG ZUS
ORG Urząd Stanu Cywilnego (USC)
ORG Rathaus Werdau
ORG Haus des Bürgers
ORG Urząd MIasta
ORG Rathaus Bad Krozingen
ORG Mairie de La Frette
ORG Rathaus Rosenberg
ORG Virngrundhalle
ORG Mairie de Mantes la Ville
ORG Landratsamt Saarpfalzkreis
ORG Rathaus Homburg
ORG Neckarzimmern
ORG Mairie de Neuvy
ORG Mairie - École
ORG Stadsdeel Amsterdam-Noord
ORG Technisches Rathaus
ORG Amt Rhinow
ORG Urząd Miasta Chojnice
ORG Trie-Château
ORG Rathaus VG Pastetten
ORG Loconville
ORG Samtgemeinde Sietland
ORG Boubiers
ORG Lierville
ORG Obecný úrad Kalinkovo
ORG Stadtverwaltung Premnitz-Haus I
ORG Bouconvillers
ORG Chavençon
ORG Monneville
ORG Tourly
ORG Fay-les-Étangs
ORG Fleury
ORG Neuville-Bosc
ORG Hénonville
ORG Monts
ORG Ivry-le-Temple
ORG Rheder Rathaus
ORG Úrad nitrianskeho samosprávneho kraja
ORG Fresne-Léguillon
ORG Amblainville
ORG Bürgerhaus Okarben
ORG Ortsgemeinde Appenheim
ORG Magistrát
ORG Rathaus Großaltdorf
ORG Gemeindeamt Proleb
ORG Rathaus Bad Sülze
ORG Turn und Festhalle Großaltdorf
ORG Pouilly
ORG Trie-la-Ville
ORG Rathaus Welver
ORG Tekovské Nemce
ORG Bürgeramt 1
ORG Mairie de Montgeron
ORG Énencourt-Léage
ORG Rathaus Althengstett
ORG Mairie de quartier de Cronenbourg
ORG Jaméricourt
ORG Rathaus Verwaltungsgemeinschaft Höchstädt
ORG Yzeure
ORG Boissy-le-Bois
ORG Bachivillers
ORG Rathaus Allmersbach im Tal
ORG Burscheid
ORG Fresneaux-Montchevreuil
ORG Beaumont les Nonains
ORG Mairie d'Hardricourt
ORG Jouy-sous-Thelle
ORG Porcheux
ORG Rat der Stadt Colditz
ORG Rathaus Emstek
ORG Stadhuis Franeker
ORG Rathaus Neustadt an der Orla
ORG Ortsverwaltung Eisental
ORG Waldangelloch
ORG Verwaltungsgemeinschaft Krumbach
ORG Stadtteilbüro Willich
ORG Rathaus Dinklage
ORG Rathaus Nendingen
ORG Mairie annexe du Noyer Renard
ORG Hôtel de ville d'Athis-Mons
ORG Ponthoile
ORG Gemeindeverwaltung Konradsreuth
ORG Mestský úrad Partizánske
ORG Noyelles-sur-Mer
ORG Rathaus Sarstedt
ORG Sailly-Flibeaucourt
ORG Agentur für Arbeit
ORG Rathaus Gröbzig
ORG Cambron
ORG Stadtverwaltung Grebenau
ORG Tielt-Winge
ORG Rathaus Tostedt
ORG Stadtteilbüro Schiefbahn
ORG Rathaus Bubenheim
ORG Ortsamt Borgfeld
ORG Rathaus Engelstadt
ORG Rathaus Ober-Hilbersheim
ORG Marie de Trévol
ORG Moyenneville
ORG Rathaus Weißensberg
ORG Yonval
ORG Chépy
ORG Rathaus Waal
ORG Franleu
ORG Quesnoy-le-Montant
ORG Acheux-en-Vimeu
ORG Cahon
ORG Rathaus Stadt Traunreut
ORG Obecní úřad Kratonohy
ORG Obecní úřad Všestary
ORG Rathaus Schlachters
ORG Amtshaus
ORG Gemeindehaus Hilterfngen
ORG Bürgeramt Eilpe
ORG Maire de Darvault
ORG Toutencourt
ORG Rathaus Wipperfürth
ORG Hédauville
ORG Mairie de Colincamps
ORG Mairie de Courcelles-au-Bois
ORG Bus-lès-Artois
ORG Raincheval
ORG Arquèves
ORG Léalvillers
ORG Gemeinde Heidenau
ORG Rathaus Wörth Isar
ORG Městský úřad Zlaté Hory
ORG Gemeinde Königsmoor
ORG Gemeinde Kakenstorf
ORG Gemeinde Dohren
ORG Raadhuis Soest
ORG Nová radnice
ORG Mairie d'Authieule
ORG Městský úřad Šternberk
ORG Lucheux
ORG Humbercourt
ORG Mestský úrad Šaštín - Stráže
ORG Stadhuis Roermond
ORG Wolvertem
ORG Orthsverwaltung
ORG Sickingerhalle
ORG Bürgeramt 3
ORG Rathaus Mitte
ORG Zur Linde
ORG Mestský úrad Tlmače
ORG Maison communale Angleur
ORG Rathaus Störnstein
ORG Rathaus Durchhausen
ORG Amt Neuzelle
ORG Gemeinde Egenhofen
ORG Městys - úřad
ORG Gemeindeverwaltung Pachern
ORG Guignemicourt
ORG Bovelles
ORG Urząd Miasta i Gminy Złoty Stok
ORG Rathaus Altheim
ORG Gemeindeamt Apetlon
ORG Sanepid
ORG Urząd Pracy
ORG Rathaus Hambergen
ORG Urząd Miasta Nowa Ruda
ORG Deelgemeente Hillegersberg-Schiebroek
ORG Rathaus Laboe
ORG Gemeindeamt Dobl
ORG Gemeindeverwaltung/Standesamt Katlenburg
ORG Gemeindeverwaltung Lichtenfels
ORG Rathaus Herten
ORG Rathaus Höchstädt
ORG Stará radnice
ORG Rathaus Burghaslach
ORG Závadka nad Hronom
ORG Brtnice
ORG Rathaus Gunningen
ORG Gemeindeverwaltung Worb
ORG Rathaus Immenried
ORG Vallangoujard
ORG Rathaus Gottfrieding
ORG Litultovice , úřad městyse
ORG Rathaus Bernau
ORG Mairie de Perrigny-lès-Dijon
ORG Adnet
ORG Rathaus Sipplingen
ORG Gemeindeamt Thal
ORG Rathaus Geilenkirchen
ORG Rathaus Samtgemeinde Börde-Lamstedt
ORG Obecní úřad Ludgeřovice
ORG Gemeinde Westerheim
ORG Urząd Miasta i Gminy Wronki
ORG Mairie de Levet
ORG Maison Commulale de Plombières
ORG Blatná
ORG Gemeentehuis Emmen
ORG Verbandsgemeindeverwaltung Rengsdorf
ORG Mairie d'Isneauville
ORG Rathaus Monsheim
ORG Verbandsgemeinde Flammersfeld
ORG Stadsdeel West
ORG Kapelle-op-den-Bos
ORG Rada Miejska
ORG Quend
ORG Bürgeramt Podbi-Park
ORG Rathaus Otterstadt
ORG Urząd Miasta i Gminy
ORG Obecný úrad Dlhé Pole
ORG Mestský úrad Vrbové
ORG Rue
ORG Touristeninformation Forbach
ORG Obvodný úrad Komárno
ORG Mestský úrad Komárno
ORG Londerzeel
ORG Saint-Quentin-en-Tourmont
ORG Gemeindeverwaltung Vöhl
ORG Hôrky
ORG Mairie de Senneçcay
ORG Rathaus / Bürgeramt
ORG Markt Garmisch-Partenkirchen
ORG Heigenbrücken
ORG Obecni urad Popovice
ORG Rathaus 2
ORG AC De Voor
ORG Mairie de Brésilley
ORG Mairie de Morre
ORG Gemeinde Radenthein
ORG Marktgemeindeamt Ebenthal in Kärnten
ORG Rathaus Elstra
ORG Samtgemeinde Sachsenhagen
ORG Samtgemeinde Niedernwöhren
ORG Bürgerbüro Leonrodstraße
ORG Rathaus Grünkraut
ORG Gemeindeamt St. Marein bei Knittelfeld
ORG Obecní úřad tršice
ORG Marktgemeinde Thalgau
ORG Rathaus Bad Kohlgrub
ORG Gemeindehaus/Rathaus
ORG Rathaus / Jugendraum / Backes
ORG Rathaus Riederau
ORG Gemeinschaftshaus
ORG Pfuhl
ORG Gemeindeamt Mönchhof
ORG Stadtverwaltung, Standesamt
ORG Schützenhalle Milchenbach
ORG Stadt Wurzbach
ORG Mairie de Wissous
ORG Urząd Miasta Piły
ORG Mairie de Remiremont
ORG Ortsbürgermeister
ORG Frederiksberg Rådhus
ORG Gemeinde Kammlach
ORG Gemeindeamt Enzenreith
ORG Rathaus Fleischwangen
ORG Einwohnermeldeamt
ORG Gemeentehuis Sint-Denijs-Westrem
ORG Rathaus Postbauer-Heng
ORG Obecní úřad Metylovice
ORG Gemeinde Markt Ammerndorf
ORG Mairie annexe
ORG Salzburger Landesregierung Abteilung 11 Gemeinden
ORG Rathaus Forstinning
ORG Rathaus Bockenheim
ORG Úřad městské části Praha 3
ORG Verwaltungsgemeinschaft Helmstadt
ORG altes Rathaus
ORG Rathaus Hohengehren
ORG Mairie de Gournay-sur-Marne
ORG Alemannenhalle
ORG Rathaus Wiesenbronn
ORG Bürgerhalle
ORG Saint-Aubin
ORG Mairie de Saint-Saturnin
ORG Borgerservice
ORG Rathaus Winterlingen
ORG Obecný úrad Lednické Rovne
ORG Rathaus / Bürgerdienste
ORG Rat- und Bürgerhaus
ORG Obecní úřad Záblatí
ORG Gemeindeamt Hörbranz
ORG Rathaus Öllingen
ORG Stadhuis SWF
ORG Croissy-sur-Celle
ORG Rathaus Gemeinde Seevetal
ORG Gemeindeverwaltung Krölpa
ORG Rathaus Gemeinde Horbach
ORG Gemeindeverwaltung Haunetal
ORG Mairie de Burnand
ORG Skuteč - městký úřad
ORG Marktgemeindeamt St. Oswald
ORG Mairie de Vagney
ORG Rathaus Maihingen
ORG Starostwo Powiatwe; Powiatowe Centrum Pomocy Rodzinie
ORG Gemeinde Feldberger Seenlandschaft
ORG Mairie de Velles
ORG DGH
ORG Obecný úrad Horná Seč
ORG Obecný úrad Štitáre
ORG Bürgerhaus Winzingen
ORG Obecní úřad Předhradí
ORG Rathaus/Gemeindeverwaltung
ORG Városháza, A-épület
ORG Városháza, B-épület
ORG Rathaus Moisburg
ORG Rathaus Bad Fallingbostel
ORG Jablonové
ORG Obecný úrad Dunajský Klátov
ORG OcÚ Dolná Strehová
ORG Obecný úrad Korňa
ORG Mestký úrad
ORG OcÚ Príbelce
ORG OcÚ Závada
ORG Pruské
ORG Obecný úrad Dohňany
ORG OcÚ Sklabiná
ORG Samtgemeinde Boffzen
ORG Gemeinde Aadorf
ORG Casa Communale
ORG Maire
ORG Fanø Rådhus
ORG Mairie de Clouange
ORG Mairie de Vitry-sur-Orne
ORG Obecní úřad Oskava
ORG Veľká Čierna
ORG Kamenná Poruba
ORG Rathaus Hohenpeißenberg
ORG Dunakeszi Polgármesteri Hivatal
ORG Samtgemeinde Himmelpforten
ORG Rathaus Dorum
ORG Rathaus 2 Dorum
ORG Rathaus Goldkronach
ORG Nossegem
ORG Gemeindeamt Telfes im Stubai
ORG Obecný úrad Hrabičov
ORG Rathaus Bakum
ORG Mairie de Sémelay
ORG Konská
ORG Künkelin Rathaus
ORG Mairie de Labry
ORG Wiedergeltingen
ORG Rathaus Au
ORG Rathaus Langelsheim
ORG Rathaus Lochum
ORG Benfeld
ORG ObÚ Kytlice
ORG XII kerületi önkormányzat
ORG Gemeindeamt Oed
ORG Rathaus Horrheim
ORG Rathaus Bad Ems
ORG Rathaus Altötting
ORG Městský úřad Šumperk
ORG Bürgercenter
ORG Rathaus Alpenrod
ORG Gemeindebüro
ORG Gemeindeamt Arzberg
ORG Mestský úrad Pezinok
ORG Rathaus Neckargerach
ORG Kulturhaus Hüttersdorf
ORG Stadtgemeinde Radstadt
ORG Rathaus Frohnleiten
ORG Hôtel de Ville de Frasnes-Lez-Anving
ORG Rathaus Breitungen
ORG OÚ Hlubočky
ORG Bezirksamt Gadderbaum
ORG Aabenraa Rådhus
ORG Rathaus Wachbach
ORG Rathaus Segnitz
ORG Gemeindeverwaltung Neuenkirchen
ORG Evangelisches Gemeinschaftshaus
ORG Rathaus Zwentendorf
ORG Krajský úřad Moravskoslezského kraje
ORG Gemeinde Großenbrode
ORG Mairie de Civry-la-Forêt
ORG Gemeindeverwaltung Glaubitz
ORG OÚ Zvoleněves
ORG Neuenhof
ORG Rathaus Lautertal
ORG Gelbes Haus
ORG Mairie de Tracy
ORG Gößweinstein
ORG Rathaus Rethem
ORG Rathaus Poxdorf
ORG Stadtamt Leonding
ORG Gemeindeamt Abtenau
ORG Rosenthaler Rathaus
ORG Ortsgemeindehaus Unnau
ORG Concordia Halle
ORG Dorf-Gemeinschaftshaus
ORG Rathaus Harthausen
ORG Úřad městského obvodu Vítkovice
ORG Rathaus Raabs an der Thaya
ORG Mairie de Monceau Lès Leups
ORG Městský úřad Libčice nad Vltavou
ORG Mairie de Saint-Apollinaire
ORG Rathaus Bad Iburg
ORG Landtag
ORG Rathaus Gaisbach
ORG Corny
ORG Harquency
ORG Obecný úrad Liptosvká Osada
ORG Suzay
ORG Écouis
ORG Saussay-la-Campagne
ORG Urząd Gminy Poraj
ORG Gemeindeverwaltung Moosseedorf
ORG Úmob Hošťálkovice
ORG Rathaus Weichering
ORG Rathaus Meuselwitz
ORG Gemeindeamt Hof bei Straden
ORG Rathaus Parkstetten
ORG Alte Schule / Bürgermeisteramt
ORG Kreisverwaltung Düren
ORG Stadt Nideggen
ORG Étrépagny
ORG Gemeindeverwaltung Egenhausen
ORG Nojeon-en-Vexin
ORG Lisors
ORG Touffreville
ORG La Neuve-Grange
ORG Morgny
ORG Lilly
ORG Gemeindeverwaltung Dallenwil
ORG Gemeindeamt Oberschützen
ORG Beauficel-en-Lyons
ORG Telč
ORG Lorleau
ORG Gemeindeamt Mannsdorf an der Donau
ORG Bornholms Regions Kommune - Jobcenter Bornholm
ORG TDC Service Center
ORG Obecní úřad Vendryně
ORG Maison Communale de Templeuve
ORG Rathaus Baar
ORG KURHAUS
ORG Le Tronquay
ORG Fleury-la-Forêt
ORG Gemeindeamt Steyregg
ORG Bürgersaal Büblingshausen
ORG Erlenmoos
ORG morten s it
ORG Billund Kommune
ORG Bézu-la-Forêt
ORG Dangu
ORG Béthencourt-sur-Mer
ORG Bourseville
ORG Tully
ORG Friville-Escarbotin
ORG Gemeindeverwaltung Niederrimsingen
ORG Nibas
ORG Ochancourt
ORG Fressenneville
ORG Assens Jobcenter
ORG Rathaus-Beetsaal
ORG Grundbuchamt
ORG Rathaus Hundsangen
ORG Gemeinde Verwaltung
ORG Mairie Elbeuf
ORG Lanchères
ORG Lohbachstube
ORG Urząd Miasta Krakowa
ORG Gemeindeverwaltung Herschbach
ORG Gemeindeamt Trahütten
ORG Estreboeuf
ORG Arrest
ORG Námestovo
ORG Horný Turček
ORG Mons-Boubert
ORG Rathaus u. Tourist info
ORG Štefanov nad Oravou
ORG Ponts-et-Marais
ORG Yzengremer
ORG Méneslies
ORG Woincourt
ORG Dargnies
ORG Bouvaincourt-sur-Bresle
ORG Gemeentehuis Waterland
ORG Buigny-les-Gamaches
ORG Embreville
ORG Gemeindeverwaltung Pouch
ORG Gemeinde Schlaitz
ORG Gemeindeamt Plodda
ORG Gemeindeverwaltung Schwemsal
ORG Verwaltungsgemeinschaft Muldestausee - Gemeinde Gossa
ORG Gemeindeamt Gröbern
ORG Feuquières-en-Vimeu
ORG Mareuil-Caubert
ORG Lomná
ORG Tilloy-Floriville
ORG Maisnières
ORG Aigneville
ORG Bouttencourt
ORG Gemeindehaus St. Pankratius
ORG Rambures
ORG Framicourt
ORG Le Translay
ORG Ortsverwaltung Tennenbronn
ORG Bassecourt, bureau communal
ORG Polgármesteri hivatal
ORG Mairie de Quartier de Wazemmes
ORG Obecný úrad Krahule
ORG Favières
ORG Mariborski Rotovž
ORG Miestny úrad Karlova Ves
ORG Villers-sur-Authie
ORG Buigny-Saint-Maclou
ORG Eaucourt-sur-Somme
ORG Ramburelles
ORG Mairie de Palluau sur Indre
ORG Stadtverwaltung Guben
ORG Vismes
ORG Administration communale
ORG Rathaus Langenhahn
ORG Gemeinde Muldenhammer
ORG Geimeindeverwaltung
ORG Blangy-sur-Bresle
ORG Tours-en-Vimeu
ORG Marktgemeindeamt Neumarkt in der Steiermark
ORG Toeufles
ORG Schönborner Hof
ORG Béhen
ORG Ercourt
ORG Senarpont
ORG Lignières-en-Vimeu
ORG Mouflières
ORG Foucaucourt-Hors-Nesle
ORG Aumâtre
ORG Cerisy-Buleux
ORG Cannessières
ORG VG Ransbach-Baumbach
ORG Allery
ORG Wiry-au-Mont
ORG Fontaine-le-Sec
ORG Hallencourt
ORG Mérélessart
ORG Forceville-en-Vimeu
ORG Citernes
ORG Obecní úřád Krahulčí
ORG Neuville-au-Bois
ORG Fresnes-Tilloloy
ORG Fontaine-sur-Somme
ORG Sorel-en-Vimeu
ORG Festhallte Hausen
ORG Longpré-les-Corps-Saints
ORG Brundall Memorial Hall
ORG Bettencourt-Rivière
ORG Mairie de Condé-Folie
ORG Kreishaus Meschede
ORG VDAB
ORG Hangest-sur-Somme
ORG L'Étoile
ORG Rathaus Liggeringen
ORG Samtgemeinde Baddeckenstedt
ORG Doudelainville
ORG Saint-Maxent
ORG Martainneville
ORG Huppy
ORG Bray-les-Mareuil
ORG Gemeindeamt Eberstalzell
ORG Gemeindeverwaltung Langnau
ORG Stadtbüro im Bahnhof
ORG Jugend- und Schulamt
ORG Érondelle
ORG Liercourt
ORG Limeux I
ORG Vaux-Marquenneville
ORG Frucourt
ORG Gemeente Leudal
ORG Gemeindeamt Seeseiten
ORG Mairie de Pagny-le-Château
ORG Obecní úřad - Návsí
ORG Obední úřad - Velká Polom
ORG Saint-Sauveur
ORG Ailly-sur-Somme
ORG Breilly
ORG Gemeinde Kürten
ORG Belloy-sur-Somme
ORG Crouy-Saint-Pierre
ORG Bürgerhaus Kalk
ORG Millencourt
ORG Hénencourt
ORG Rathaus Bempflingen
ORG Buire-sur-l'Ancre
ORG Heilly
ORG Méricourt-l'Abbé
ORG Rathaus Harheim
ORG Daours
ORG Vecquemont
ORG Querrieu
ORG Rathaus Kierspe
ORG Pont-Noyelles
ORG Béhencourt
ORG Saint-Vaast-en-Chaussée
ORG Montigny-sur-l'Hallue
ORG Fréchencourt
ORG Schloss Dörnberg
ORG Publiekshal gemeente Haarlem
ORG Rathaus Hohen-Sülzen
ORG Doullens
ORG Neuvillette
ORG Mairie de Brévillers
ORG Gemeindeverwaltung Nottwil
ORG Obecní úřad Chodová Planá
ORG Planá městský úřad
ORG Obecní úřad Velká Hleďsebe
ORG Rathaus Stadt Miltenberg
ORG Candas
ORG Fienvillers
ORG Fieffes-Montrelet
ORG Rathaus Heimenkirch
ORG Stads kantoor leidschendam
ORG Mairie des Bréviaires
ORG Havernas
ORG Halloy les Pernois
ORG Rathaus Mitwitz
ORG Rathaus Marktgemeinde Peißenberg
ORG Mairie de Lamorlaye
ORG Obecný úrad Trenčianske Stankovce
ORG Pernois
ORG Rathaus Uebigau
ORG Rovná - Obecní úřad
ORG Caours
ORG Gemeineindeverwaltung Courlevon
ORG Gemeindeamt Lichtenberg
ORG Drucat
ORG Saint-Riquier
ORG Urząd Miejski w Chojnowie
ORG Neufmoulin
ORG Forest-l'Abbaye
ORG Gemeindeamt Kuchl
ORG Niederönz
ORG Mairie de Lainsecq
ORG Bernay-en-Ponthieu
ORG Gemeindeamt Gresten-Land
ORG Rathaus Neuler
ORG Rathaus Westerkappeln
ORG Arry
ORG Regnière-Écluse
ORG Nampont-Saint-Martin
ORG Mairie d'Igoville
ORG Vironchaux
ORG Vercourt
ORG Machiel
ORG Rathaus Oberursel
ORG Stadtverwaltung Büdelsdorf
ORG Rathaus Verbandsgemeindeverwaltung
ORG Pribovce
ORG Mairie de Fouchères
ORG Mairie de Bar-sur-Seine
ORG Maison Communale de Waterloo
ORG Rathaus Merzenich
ORG Gemeindeamt Türnitz
ORG Vaalbeek
ORG Village Hall
ORG Rathaus Kellinghusen
ORG Gemeente Schiedam
ORG Obecný úrad Nitrica
ORG Bürgerservicestelle Röhrsdorf
ORG Rathaus Neulengbach
ORG Drmoul - obecní úřad
ORG Gemeindeamt Schrattenberg
ORG Obecní úřád Podsedice
ORG Stadtverwaltung Stadt Geldern
ORG Krajský úřad Karlovarského kraje
ORG Gemeindeverwaltung Schondorf am Ammersee
ORG Sint-Stevens-Woluwe
ORG Gemeinde Obergriesbach
ORG Grez-Doiceau
ORG Rathaus Michelbach
ORG Mairie d'Etupes
ORG Gemeindehaus Rottenschwil
ORG Mairie d'Origny-Sainte-Benoite
ORG úřad městské části Praha-Běchovice
ORG Deelgemeente Delfshaven
ORG Maison Communale
ORG Rathaus Herbsthausen
ORG Canzlia
ORG Verbandsgemeindeverwaltung Dahner Felsenland
ORG Mering Rathaus
ORG Rathaus Trendelburg
ORG Kulturhalle
ORG Kunerad
ORG Ovesné Kladruby - obecní úřad
ORG Rathaus und Verwaltung
ORG Gemeindeverwaltung Niederdorfelden
ORG Gemeindeamt Hirtenberg
ORG Mairie de Macornay
ORG Rosengartenhalle
ORG Administration communale de Nassogne
ORG Rathaus Olsberg
ORG Urząd Miasta i Gminy Książ Wielkopolski
ORG Bürgerzentrum
ORG Tourist-Info Zwiesel
ORG Gemeindeamt Mondsee
ORG Gemeinde-Verwaltung
ORG Rathaus Holzminden
ORG MÚ Libáň
ORG Obecní úřad Petřvald
ORG Lindenauhalle
ORG Gemeinde Marklkofen
ORG Rathaus Merenberg
ORG Obecní úřad Žitenice
ORG Vrchteplá
ORG OÚ Daňkovice
ORG Kobbegem
ORG Községháza
ORG Rathaus VG Memmingerberg
ORG Rathaus Wain
ORG Marktgemeindeamt Kefermarkt
ORG Ortsverwaltung Lehen
ORG Obecní Úřad Hřensko
ORG Bezirksamt Haaren
ORG Urząd Miasta i Gminy Żmigród
ORG Urząd Miasta Pszów
ORG MÚ Velký Šenov
ORG Městský úřad II
ORG Warth
ORG Rathaus Brüggen
ORG Gemeindehaus Bläuacker
ORG Modeboutique Doris
ORG Úřad městyse Moravská Nová Ves
ORG Mairie Annexe d'Épône
ORG Mestský úrad Handlová
ORG Bodiná
ORG Kostolec
ORG Obecní úřad Sušice
ORG Mairie de Davron
ORG Mairie annexe d'Aubergenville
ORG Marie de Guérard
ORG Gemeindehalle Neckarweihingen
ORG Gemeindeamt Deutsch-Goritz
ORG Rathaus Bad Berka
ORG Verwaltung Flecken Polle
ORG Markt Egloffstein
ORG TKM
ORG Mairie de Yerres
ORG Gemeindeamt Payerbach
ORG Gemeindezentrum Haage
ORG Gemeinde Fahrenzhausen
ORG Gemeentehuis Ubbergen
ORG Rathaus Bovenden
ORG Mairie de Mormant
ORG Gemeindeverwaltung Pörnbach
ORG Urząd Miasta Szczecin
ORG Obecný úrad Chrenovec-Brusno
ORG Stadt Ulm, Zentrale Dienste
ORG Stadt Ulm (Bürgerdienste)
ORG Gemeindeamt St. Magdalena am Lemberg
ORG Urząd gminy Kuślin
ORG Schützenhalle Hüsten
ORG Gendarmerie
ORG Altes Schulhaus Frauenberg
ORG Mairis de Lommoye
ORG Dorfgemeinschaftshaus Kirchwalsede
ORG Registr silničních vozidel
ORG Gemeindeverwaltung Amel
ORG Mairie Hussigny-Godbrange
ORG Ortsamt West
ORG Begegnungsstätte Falckensteinstraße
ORG Gemeinde Kiens
ORG Stadhuis Beveren-Leie
ORG Gemeindeverwaltung Hartmannsdorf
ORG Městký úřad Roztoky
ORG Katholisches Pfarrzentrum
ORG Evangelisches Pfarrzentrum
ORG Raadhuis Werkendam
ORG Městský úřad Bakov nad Jizerou
ORG Obecný úrad Nevidzany
ORG Rathaus Unterneukirchen
ORG Amtsgericht Niebüll
ORG Městský úřad Kralupy nad Vltavou
ORG Urząd Gminy Mszana
ORG Mairie de Cosnes-et-Romain
ORG Apostag Önkormányzati Hivatal
ORG Obecný úrad Čavoj
ORG Stadhuis Zottegem
ORG Městský úřad Benešov
ORG Amtshaus Grillenberg
ORG Rathaus Engelsberg
ORG Rathaus Regis-Breitingen
ORG Oude Raadhuis
ORG Rathaus der Stadt Worms
ORG Stadtverwaltung Ranis
ORG Rathaus Zepfenhan
ORG Obecní úřad Rapotín
ORG Marktgemeindeamt Kirchbach in Steiermark
ORG Pfarrheim, Dorfladen
ORG Gemeindeverwaltung Ramlinsburg
ORG Gemeindehaus Römerswil
ORG Kamp
ORG Straßenverkehrsamt
ORG Heiderstraße 200
ORG Dorfgemeinschaftshaus Heideleh
ORG Abberode
ORG Rathaus Oberaudorf
ORG Stadtbüro Kirchen
ORG Rudersdal Kommune
ORG Rathaus Wiesmoor
ORG Rathaus Bruneck - Municipio Brunico
ORG Verbandsgemeindeverwaltung Vallendar
ORG Úřad MČ Praha Kolovraty
ORG Miestny úrad Podunajské Biskupice
ORG Gemeindeamt Zerlach
ORG Gemeinde Altenholz
ORG Vorselaar
ORG Gemeentehuis Willebroek
ORG Stadtverwaltung Wemding
ORG Urząd Gminy Biskupice
ORG Mairie de Meistratzheim
ORG Rathaus Marktl
ORG Meerdorp
ORG Unkensteinhalle
ORG Bürgermeisteramt und Festräume
ORG Mairie de Bar-sur-Aube
ORG Commune de Wasmes
ORG Zakład Ubezpieczeń Społecznych
ORG Hôtel de Ville de Saint-Louis
ORG Mairie d'Aigurande
ORG Cubus
ORG Rathaus Rosbach vor der Höhe
ORG mairie de proximité (Orléans)
ORG Mairie Mertert
ORG Gemeinde Saal
ORG Rathaus Bad Heilbrunn
ORG Rathaus Zimmern unter der Burg
ORG Chanteau
ORG Gemeentehuis Barneveld
ORG Dorfgemeinschaftshaus Niederwetter
ORG Obecný úrad Svrčinovec
ORG Admin. Communale
ORG Mairie de Quartier Vieux-Lille
ORG Kreisverwaltung Euskirchen
ORG Mairie de Grosbliederstroff
ORG Gemeindeamt Lanzendorf
ORG Dorf Gemeinschafts Haus
ORG Rathaus Lütau
ORG Mairie de Hambach
ORG Mairie de Sarreinsming
ORG Mairie de Neufgrange
ORG Town Hall
ORG Gemeindeverwaltung Buchs
ORG Mairie de Quicampoix
ORG Městský úřad Nehvizdy
ORG Gemeentehuis Asse
ORG Saint-Clair-sur-Epte
ORG Obecný úrad Lutila
ORG Obecný úrad Slaská
ORG Obecný úrad Janova Lehota
ORG Historisches Rathaus der Stadt Landsberg am Lech
ORG Stabroek
ORG Gemeindeverwaltung Klietz
ORG Ambleville
ORG Saint-Philibert
ORG Maire école
ORG Rada Osiedla Świerczewo
ORG Arronville
ORG Rathaus Bisingen
ORG Quiberville
ORG Festhalle Gladbach
ORG Sotteville sur Mer
ORG Gemeindeverwaltung Beringen
ORG Districtshuis Ekeren
ORG Gemeindeamt St.Aegyd am Neuwalde
ORG Maison communale
ORG Townhall
ORG Rathaus Alling
ORG Administratief centrum
ORG Obecný úrad Tomášikovo
ORG Üllő Városi Önkormányzat
ORG Obecný úrad Tužina
ORG Districtshuis Berendrecht-Zandvliet-Lillo
ORG Buggenhout
ORG Mestský úrad Liptovský Hrádok
ORG Obecný úrad Liptovský Peter
ORG Rathaus Sterzing
ORG Rathaus Odenthal
ORG Urząd Miasta i Gminy Koniecpol
ORG Obecný úrad Devičany
ORG Mestsky urad
ORG UM "C"
ORG Wijkservicecentrum Vleuten-De Meern
ORG Občina Dravograd
ORG Dorfgemeinschaftshaus Itzenhain
ORG Häuschen Appenhain
ORG Rathaus Bubsheim
ORG Úrad banskobystrického samosprávneho kraja
ORG Ortsverwaltung Önsbch
ORG Rathaus der Marktgemeinde Weitersfeld
ORG Sorø Rådhus
ORG Bürgerhaus Mammendorf
ORG Kapelle von der Fa. Schwab
ORG Mairie de Mesnil-Esnard
ORG Rathaus Ruderting mit Tourist-Info
ORG Mairie d'Arceau
ORG Mehrzweckhalle MZH
ORG Urząd Gminy Rybno
ORG Gemeindeamt Frankenfels
ORG Amt Berkenthin
ORG Gemeindehalle Weiler
ORG Kultúrny dom
ORG Rathaus Stockerau
ORG Jugendheim Mötsch
ORG Gemeindeamt Cunewalde
ORG Rathaussaal
ORG Administratief Centrum
ORG Gemeng
ORG Biprostal
ORG Halle Eisenberg
ORG KommZentrum Deutsch Schützen
ORG Gemeentehuis Uithoorn
ORG Haug-Erkinger Festsaal
ORG Gemeindeamt Brückl
ORG Gemeindehaus Dällikon
ORG Freizeitstätte des Bürgervereins
ORG Dorpshuis Roodeschool
ORG Gebeshuber
ORG Urząd Gminy Lubicz
ORG Obecní úřad Ledce
ORG Magistrát města Mladá Boleslav
ORG Občina Hoče-Slivnica
ORG Bezirksverwaltung Hiltrup
ORG ev. Gemeindehaus Großaltdorf
ORG Obecní úřad Borová Lada
ORG Stadtverwaltung Friesack
ORG Rathaus Samtgemeinde Harsefeld
ORG Úterý
ORG Městský úřad Suchdol nad Lužnicí
ORG Obecní úřad Dobřejovice
ORG OÚ Bezvěrov
ORG Rathaus Schwanberg
ORG Ortschaftsverwaltung Göttingen - Rathaus
ORG ObÚ Lobeč
ORG Obecný úrad Hontianske Trsťany
ORG MASS (Maison de l’Animation Sociale et de la Solidarité)
ORG Marktgemeindeamt Ardagger
ORG Stadhuis Izegem
ORG Rathaus von Renfrizhausen. Kindergarten Mühlheim-Renfrizhausen befindet sich im gleichen Gebäude
ORG Mairie de Sainte-Marie-à-Py
ORG Mairie de Sommepy-Tahure
ORG Městský úřad Mnichovice
ORG Gemeinde Amaliendorf
ORG Administration Communale
ORG Colombes
ORG Bezirksamt Heepen
ORG Rathaus Kufstein
ORG Gemeindeamt Dietach
ORG Obecný úrad Liptovská Teplička + Matričný úrad
ORG Volksschule Wartmannstetten
ORG Districtshuis Merksem
ORG Gemeentehuis Roosdaal
ORG Gemeindehaus Hohenhorn
ORG Bezirksamt Jöllenbeck
ORG Bezirksamt Brake
ORG Bezirksamt Dornberg
ORG Bezirksamt Senne
ORG Bezirksamt Hillegossen
ORG Bezirksamt Schildesche
ORG Bezirksamt Sennestadt
ORG Gemeindezentrum Compass
ORG Gemeindeamt Sillian
ORG Mairie de Dossenheim-sur-Zinsel
ORG Friedrich-Spielmann-Halle
ORG Ortschaftsverwaltung
ORG Boughton Village Hall
ORG Rathaus Nellmersbach
ORG Gemeindeamt Walding
ORG Gemeindeamt Langenbernsdorf
ORG OÚ Struhařov
ORG Stadt Harburg
ORG Gemeindehaus Villigen
ORG Urząd Gminy Marklowice
ORG Gemeindeamt Klösterle
ORG Urząd Miasta Opola
ORG Urząd Stanu Cywilnego
ORG Nehwiller
ORG Urząd Miasta. Wydział Zarządzania Kryzysowego, Ochrony Ludności i Spraw Obronnych
ORG Rathaus Großbettlingen
ORG Schieren
ORG Alte Schule
ORG Obecný úrad Pukanec
ORG Gemeindeamt Leisach
ORG École Maternelle Jacques Prévert
ORG Mairie de Schirrhoffen
ORG Gemeindeamt Krumpendorf am Wörthersee
ORG Denkingen
ORG Rathaus Heiligenhafen
ORG Bürgerhalle Horst
ORG Gemeindeverwaltung Raeren
ORG Gemeindeverwaltung Finneland
ORG Mairie de Keffenach
ORG Hôtel de Ville de Dinant
ORG Durbach
ORG Heidmarkhalle
ORG Urząd Gminy Lubomia
ORG Bürgerhaus Niederwöllstadt
ORG Budča
ORG Bürgersaal
ORG Gemeindeamt Achau
ORG Mairie de Sugny
ORG Gemeindeamt Oybin
ORG Gemeentehuis De Marne
ORG Rathaus Leutershausen
ORG Gemeentehuis Leusden
ORG Mairie de Buissoncourt
ORG Markt Untergriesbach
ORG Rathaus WT-Tiengen
ORG Assens Kommune
ORG Rathaus der Gemeinde Wabern
ORG Katholisches Gemeindehaus
ORG Rathaus Apen
ORG Gemeindeverwaltung Wilchingen
ORG Gemeinde Aspang-Markt
ORG Rathaus Calberlah
ORG Tanácsháza
ORG Gemeindeverwaltung Aarbergen
ORG Administraziun communala
ORG Urząd Miasta i Gminy Łabiszyn
ORG Festhalle Oberbruch
ORG Rathaus Altenkirchen
ORG Marktgemeindeamt Gallspach
ORG Stadthalle Altenkirchen
ORG Préfecture du district de Lavaux-Oron
ORG Gemeindeverwaltung Möhlin
ORG Obecný úrad Svätý Anton
ORG Mairie du Thieulin
ORG Rathaus Traben Trabach
ORG Gemeentehuis Gemeente Oostflakkee
ORG Dorfgemeinschaftshaus (DGH) Ibra
ORG Haut-Intyamon
ORG Mairie de Vitry-le-François
ORG Gemeentehuis Aalsmeer
ORG Gemeindeamt Pistorf
ORG Městský úřad Neratovice
ORG Køge Rådhus
ORG Mairie de Pont-à-Mousson
ORG Urząd Gminy i Miasta
ORG Obecí úřad Herink
ORG Kulturzentrum Theras
ORG Obecný úrad Bzince pod Javorinou
ORG Rathaus Sonneberg
ORG Raadshuis
ORG Klagenfurter Messe Betriebsgesellschaft m.b.H
ORG Rathaus Buchs
ORG Ratusz w Strumieniu
ORG Urząd Miasta i Gminy Brzeszcze
ORG At Ofa
ORG Markthalle Frutigen
ORG Stadt Ulm, Donaubüro
ORG Beauty Art Tattoo
ORG Gemeentehuis Eijsden-Margraten
ORG Městský úřad Čelákovice
ORG Rathaus Nünchritz
ORG Gemeentehuis Veldhoven
ORG Gemeindeverwaltung Radbruch
ORG Gemeinde Niederlangen
ORG Urząd Marszałkowski Województwa Śląskiego
ORG Śląski Urząd Wojewódzki
ORG Vinxtbachhalle
ORG Amt Treene
ORG Turn- und Festhalle Rottenacker
ORG Polomka
ORG Gemeinde von Eppertshausen
ORG stavební firma KAWULOK
ORG Dedham Assembly Rooms
ORG Bürgermeister
ORG Rathaus (altes Gebäude)
ORG Rathaus (neues Gebäude)
ORG Stadtverwaltung Mainz, Standort Rathaus
ORG Rheingoldhalle
ORG Außenstelle Rathaus
ORG Urząd Gminy w Rokicinach
ORG Péas
ORG Broyes
ORG Saint-Loup
ORG Allemant
ORG Samtgemeinde Gieboldehausen
ORG Obecný úrad Nesluša
ORG Saint-Remy-sous-Broyes
ORG Pleurs II
ORG Maison Communale Annexe de Mont-sur-Marchienne
ORG Connantre
ORG Saint-Just-Sauvage
ORG Heitersheim Rathaus
ORG Vyškovec
ORG Marcilly-sur-Seine
ORG Stadskantoor
ORG Conflans-sur-Seine
ORG Esclavolles-Lurey
ORG Municipio di Cercivento
ORG Clesles
ORG Mairie Annexe des Rottes
ORG Bagneux
ORG Dorfgemeinschaftshalle
ORG Vouarces
ORG Jogllandhalle
ORG Gemeentehuis "Putten"
ORG Mairie d' Omerville
ORG Mairie de Chaussy
ORG Volkssolidarität, Geschäftsstelle
ORG Mairie de Banthelu
ORG Stadtverwaltung Jülich (Neues Rathaus)
ORG Bürgeramt Niedereschbach
ORG Antenne administrative Herseaux
ORG La Noue
ORG Vindey
ORG Obecný úrad Abrahám
ORG Commune de la St-Cergue
ORG Verwaltungsstelle Helmsheim
ORG Landkreis Anhalt-Bitterfeld
ORG Gemeentehuis Waarschoot
ORG Mairie de Vétheuil
ORG Mairie de Soyécourt
ORG Mairie de Chérence
ORG Gemeentehuis Ermelo Raadhuisplein 2 3851 NT Ermelo
ORG Salle communale d'Aiseau
ORG Troissy
ORG Urząd Gminy Pruszcz Gdański
ORG Rathaus Dielheim
ORG Rathaus und Bürgerbüro
ORG Mairie de Gilles
ORG Mairie de Saasenheim
ORG Mairie de Sundhouse
ORG Stadtverwaltung Rosbach Zweigstelle Rodheim v.d.H.
ORG Mairie de La Roche Guyon
ORG Urząd MIasta - Wydział Architektury
ORG Küchenstudio Sackenheim
ORG Miejski Ośrodek Pomocy Społecznej
ORG Gemeindeamt Nußdoef-Debant
ORG Rathaus St. Blasien
ORG Rathaus Taura
ORG Unstruthalle
ORG Nieuw Administratief Centrum
ORG Bürgerhaus Hegnenbach
ORG Rathaus Nieder-Olm
ORG stadskantoor
ORG Volkshaus
ORG Bracquemont
ORG Schützenhalle
ORG Gemeindezentrum Elmenhorst/Lichtenhagen
ORG Weingartenkapelle
ORG Belleville-sur-Mer
ORG Marktgemeindeamt Thörl
ORG Kommunalzentrum
ORG Saint-Martin-en-Campagne
ORG Gemeindeamt Alland
ORG Biville-sur-Mer
ORG Wilhering
ORG Rathaus Seedorf
ORG Ortsverwaltung Eutingen
ORG Rathaus Liebstadt
ORG Rathaus Olfen
ORG Rathaus Aussenstelle Jöhlingen
ORG Verwaltungsgemeinschaft Mammendorf
ORG Gemeindeamt Esternberg
ORG Gemeindeverwaltung Mücke
ORG Stadt Norden Bauamt - Umwelt - Verkehr
ORG Bürgeramt Niedererlenbach
ORG Service des Travaux
ORG Rengsdorfer Grillhütte
ORG Rathaus Gemeinde Beuren
ORG Gemeindeverwaltung Wippingen
ORG Festhalle Hochaltingen
ORG Obecní úřad Horní Vilémovice
ORG Urząd Miasta i Gminy Stęszew
ORG Amtshaus Epe
ORG Obecní úřad Netín
ORG Mehrzweckhalle + Clubraum
ORG Gemeindehalle Erlenbach
ORG Stadt Ulm: Soziales
ORG Rathaus Gemeinde Halblech
ORG 2203 Großebersdorf
ORG Dragør Rådhus
ORG stadhuis Lelystad
ORG Gemeentehuis Heerlen
ORG Községháza és Körjegyzőség
ORG Bitarová
ORG Mairie de Savins
ORG Gemeentehuis Castricum
ORG Kursaal
ORG Lakenhal
ORG Rathaus Kernen
ORG Gemeindeverwaltung Silberhausen
ORG Rathaus Serres
ORG Rathaus Dundenheim
ORG Rathaus Altenheim
ORG Višňové
ORG Mairie de Xonrupt Longemer
ORG Gemeentelijk administratief centrum Zutendaal
ORG Stadtverwaltung Stadtlengsfeld
ORG Monor Városi Bíroság
ORG Gemeente Heiloo
ORG Rathaus, Stadtverwaltung
ORG Districtshuis Wilrijk
ORG Rathaus Fischeln
ORG Gemeindeamt Gresten
ORG Obecný úrad Dunajov
ORG Stadtverwaltung Hungen
ORG Gemeentehuis Amstelveen
ORG Messigny-et-Vantoux
ORG Bürgerhaus Schönborn
ORG Klingelberghalle
ORG Is-sur-Tille
ORG Mairie de Soisy-sur-Seine
ORG Samtgemeinde Ostheide
ORG Kochana
ORG Bürgeramt Ost
ORG Stadtteilzentrum Krokus
ORG Bürgerhaus Block
ORG Gemeindeverwaltung Schiffweiler
ORG Mairie de secteur du Pigeonnier
ORG Rathaus Villingendorf
ORG Antenne administrative de Tilff
ORG Townhall Hainstadt
ORG Městský úřad Dobřichovice
ORG Bertrix Hall
ORG Rajecká Lesná
ORG Obecní úřad Karlík
ORG Bray-et-Lû
ORG Gemeente Best
ORG Mairie de Clessy
ORG Wroxham Village Hall
ORG Stadhuis Terneuzen
ORG Markt Pleinfeld
ORG Nimy
ORG Gemeindeamt Rainbach
ORG Mehrzeckhalle Behamberg
ORG Mýto
ORG Rathaus Gaming
ORG Gemeindezentrum Lotte-Büren
ORG Rathaus Nöttingen
ORG Sport- und Kulturzentrum
ORG Rathaus Viechtach
ORG Gemeentehuis Grimbergen
ORG Rathaus Pollenfeld
ORG Gemeindeverwaltung Haynrode
ORG Mestský úrad Senec
ORG Ancien Hotel de Ville
ORG Rathaus Lehesten
ORG Kolding Rådhus
ORG Gemeinderaum
ORG Leichenhalle
ORG Gemeentehuis Schelle
ORG Räberhaus
ORG Rathaus Neckarweihingen
ORG Marktgemeindeamt Pram
ORG Rumst
ORG Gemeentekantoor Zaltbommel
ORG Gemeinde Bockhorn
ORG Stadthalle Babenhausen
ORG Mairie de Vervins
ORG Rathaus Buggingen
ORG Bačkovice
ORG Rathaus Außenstelle
ORG Burgberghalle Battenberg
ORG Mairie de Givet
ORG Bürgerbüro Mitte
ORG Administration communale d'Ans
ORG Ancienne Maison Communale
ORG Mairie de Gérardmer
ORG Labbeville
ORG Bezirksrathaus Stuttgart Stammheim
ORG Dingelstädter Rathaus
ORG Urząd Miejski w Złoczewie
ORG Starostwo powiatowe
ORG Bezirksrathaus Obertürkheim
ORG Rathaus Karlsdorf
ORG Gemeindeverwaltung Mörrsdorf
ORG Obecní úřad Říčany
ORG Ortsverwaltung Ersingen, Dorfgemeinschaftshaus
ORG Urząd Miejski w Rzgowie
ORG Wy-dit-Joli-Village
ORG Rathaus Gerabronn & AOK
ORG Rathaus Stellingen
ORG Rathaus Oberhof
ORG OÚ
ORG Gemeindehaus, Niederrohrdorf
ORG Rathaus Veitsbronn
ORG Urząd Miasta Jaworzna "C"
ORG Gemeindeamt Aigen im Ennstal
ORG Ortsverwaltung Waldhilsbach
ORG Rathaus Hohberg
ORG Verwaltungsstelle Grone
ORG Obecný úrad Nedožery-Brezany
ORG Rathaus Fuchsmühl
ORG Rathaus Obertshausen
ORG Bürgerhaus Gallenweiler
ORG Urząd Miasta Białogard
ORG Schul- und Rathaus
ORG Arthies
ORG Bürgerhalle Ederen
ORG Verwaltungsgebäude Schloss
ORG Gemeindeamt Sankt Ilgen
ORG Rathaus Erbach
ORG Gemeindeamt Elixhausen
ORG Stadhuis Weesp
ORG Festhalle Battenberg
ORG Rathaus der Stadt Lohne
ORG Mairie d'Houry
ORG Obecný úrad Oponice
ORG Gemeindehaus Henggart
ORG Hoath Village Hall
ORG Gemeinde Barsbüttel
ORG Starostwo Powiatowe w Wodzisławiu Śląskim
ORG Rathaus Limburgerhof
ORG Verwaltungsgemeinschaft Illschwang
ORG Gemeindehaus Rothrist
ORG Albertslund
ORG Gemeindeverwaltung Laußnitz
ORG Róbertvölgy
ORG Ortsverwaltung Eggingen
ORG Rathaus Igensdorf
ORG Marktgemeinde Mähring
ORG Gemeindeamt Markt Plech
ORG Sociaal Huis Wichelen
ORG Alte Feuerwache
ORG Zwiesel
ORG Landratsamt Tirschenreuth
ORG Bayerisch Eisenstein
ORG Gemeindeamt Parbasdorf
ORG Rathaus Wiesloch
ORG Gemeentehuis Eersel
ORG Neubornhalle
ORG Rathaus der Stadt
ORG Urząd Miejski w Chrzanowie
ORG Bezirksverwaltung Hombruch
ORG Stadhuis Diest
ORG Gemeente De Ronde Venen
ORG Mairie de Le Meux
ORG Mairie d'Armancourt
ORG Starostwo Powiatowe w Sławnie
ORG Urząd Miasta i Gminy Sławno
ORG Gemeentehuis Boom
ORG Bürgeramt Bockum-Hövel
ORG Wellheim
ORG Bürgerdienste Neuhermsheim
ORG Schützenhaus
ORG Rathaus Riol
ORG Urząd Miasta Zgierza
ORG Bürgermeisterbüro
ORG Rathaus Oberammergau
ORG Rathaus Schönsee
ORG Festhalle Siechen
ORG Einwohnergemeinde Allschwil
ORG Halőrház
ORG Thierachern
ORG Gemeindeamt Weerberg
ORG Kolpingsaal
ORG Pölzbühne
ORG Rathaus Altenstadt a.d.Waldnaab
ORG Bibliotheek Koksijde
ORG Gemeentehuis Koksijde
ORG Haus Kayl
ORG Mairie Rosenau
ORG Bürgerhaus und Gemeindeverwaltung
ORG Polgármesteri Hivatal Abasár
ORG OÚ Vysoká
ORG OÚ Kokořín
ORG Gemeindeamt Stubenberg am See
ORG Rathaus Einheitssgemeinde Bienenbüttel
ORG Saalbau Losheim
ORG Mairie d'Arzviller
ORG Gemeindeverwaltung Oßling
ORG Mestský úrad v Skalici
ORG Communauté de Communes du Pays Châtillonnais
ORG Stadtverwaltung Eberswalde
ORG Verwaltung Effeltrich
ORG Verwaltunsgebäude Stadt Hann. Münden (Neubau)
ORG Verwaltunsgebäude Stadt Hann. Münden (Altbau)
ORG Renkum county town hall
ORG Budapest FővárosXIV. KerületZugló Önkormányzat
ORG Budapest Főváros XIV. kerület Zugló Polgármesteri Hivatal
ORG Marktgemeindeamt Sankt Florian
ORG Verbandsgemeindeverwaltung Arzfeld
ORG Gemeindeverwaltung Löbnitz
ORG Kirchgemeindehaus Frutigen
ORG Ascherslebener Gebäude- und Wohnungsgesellschaft mbH
ORG Stadtwerke Aschersleben
ORG Jobcenter Salzlandkreis
ORG Ortschaftsbüro Detershagen
ORG Ortschaftsbüro Ihleburg
ORG Ortschaftsbüro Niegripp
ORG Ortschaftsbüro Reesen
ORG Ortschaftsbüro Schartau
ORG Stadtverwaltung Burg
ORG Kecel Város Önkormányzati Hivatala
ORG Sozialamt
ORG Gemeentehuis Deerlijk
ORG Öko-Zentrum NRW GmbH (Verwaltungsgebäude)
ORG Mairie de Dry
ORG Urząd Miasta Luboń
ORG Stadtgemeinde Feldkirchen
ORG Ludvíkovice
ORG Rathaus Bochingen
ORG Przedszkole nr 5
ORG Amtsgericht
ORG Bezirksverwaltungsstelle Brackel
ORG Urząd Miejski w Poddębicach
ORG Gemeinde Gleißenberg
ORG Kistarcsai Polgármesteri Hivatal
ORG Polgármesteri Hivatal, Kerepes
ORG Nagysimonyi önkormányzat
ORG Gemeindesaal Altmorschen
ORG Rathaus Ebersdorf
ORG Gemeinde Wiefelstede
ORG Rathaus Waldshut
ORG Rathaus Mainburg
ORG Mairie de Basse-Ham
ORG Kreisbüro 7
ORG Mairie d'Uchon
ORG Guignicourt
ORG Gemeindeamt Hollenstein/Ybbs
ORG Rathaus Biebesheim
ORG Stadt- und Bürgerzentum
ORG Centre administratif du Préau
ORG Ostrá Lúka
ORG Község Háza
ORG Gemeindeamt Kohfidisch
ORG Rathaus Gemeinde Grafenau
ORG Rathaus Gemeinde Egelsbach
ORG Gemeindeverwaltung Cavertitz
ORG Ortsverwaltung Maschen
ORG Rathaus Dillingen
ORG Rathaus Lauingen
ORG Stadtverwaltung Schleiz
ORG Gemeentehuis Heerenveen
ORG Marktgemeindeamt Kirchschlag
ORG Rhein-Nahe-Halle
ORG Mairie de Méréville
ORG Stadtamt Marchtrenk
ORG Bürgerhaus Steffenberg
ORG Bürgerhaus Achenbach
ORG Hôtel de Ville de Vézelise
ORG Bogense Rådhus
ORG Bürgerbüro Oldendorf
ORG Josef Vogel Halle
ORG Haus des Gastes
ORG Gemeindeamt Großrußbach
ORG Mairie d'Houdreville
ORG Obecní úřad Doubravčice
ORG Obecní úřad Tvrdonice
ORG Gemeindamt Piberbach
ORG Obecní úřad Řepín
ORG Rathaus Weiler
ORG Gemeindeamt Lermoos
ORG Rathaus Wiehl
ORG Rathaus Furth im Wald
ORG Walter-Mühle
ORG Stadswinkel Feijenoord
ORG Dorfgemeinschaftshaus Behrendorf
ORG Klimabündnis Österreich GmbH/Oberösterreich
ORG Marie de Latrecey
ORG Burglauer
ORG Nachbarschaftstreff
ORG Pfarrzentrum St. Nikolaus
ORG OSSZ
ORG Mairie du Val d'Ajol
ORG Gemeentehuis Lubbeek
ORG Stadt Verden
ORG Gemeindeverwaltung Oberschönau
ORG Rathaus Köllerbach
ORG Dorfgemeinschaftshaus Rückershausen
ORG Bäckerei Hermle
ORG Metzgerei Steidle
ORG Gemeindeverwaltung Irndorf
ORG Voormalig Gemeentehuis Zandvliet
ORG Ordnungsamt Düsseldorf
ORG Fundbüro Düsseldorf
ORG Machelen
ORG Praha 21
ORG Gemeentehuis Putte
ORG Gemeentehuis Wommelgem
ORG Rathaus Huglfing
ORG Urząd Gminy Płoty
ORG Dorfgemeinschaftshaus Oelinghoven
ORG Obecní úřad Horní Bezděkov
ORG Gemeinde Baisweil
ORG Urząd Gminy Bralin
ORG Herlev Rådhus
ORG Salle Communale Sainte-Marie
ORG Rathaus Bad Bramstedt
ORG Gemeindeamt Opponitz
ORG Rathaus Holzmaden
ORG Úřad práce
ORG Mairie de Gerberoy
ORG Region Skåne
ORG Mairie de Possesse
ORG Mairie de Guyancourt
ORG Mehrzweckhalle Semd
ORG Mairie de Joinville-le-Pont
ORG Obecní úřad Pržno
ORG Bürgeramt Massen
ORG Taunushalle Burgsolms
ORG Mairie de Saudemont
ORG Mairie de Foëcy
ORG Gemeindehaus Ballwil
ORG Gemeindehaus Irsch
ORG Városház
ORG DGH Wolzhausen
ORG Mairie de Buswiller
ORG Marktgemeindeamt Wattens
ORG Gemeindeverwaltung Uplengen
ORG Felixstowe Town Hall
ORG Stadthalle Gummersbach
ORG Rathaus Oberwildenau
ORG Stadtverwaltung II Delbrück
ORG Gemeindezentrum Escheburg
ORG Bürgerhaus Nilkheim
ORG Rathaus Neubeckum
ORG Town hall  - Vratislavice nad Nisou
ORG Rathaus Dörzbach
ORG ÚMČ Praha - Petrovice
ORG Bürgerbüro Gelbensande
ORG Gemeente Peel en Maas
ORG Municipio di Madesimo
ORG Rathaus Bolanden
ORG Aspach-Le-Bas
ORG Mairie de Poigny
ORG Bürgerservice-Büro Sandkrug
ORG Bürgerzentrum "Bertha von Suttner"
ORG Mairie d'Ennery
ORG Stadtverwaltung Dessau-Roßlau
ORG (ancien)
ORG Stadtverwaltung Werdohl
ORG Gemeindeverwaltung Schalksmühle
ORG Rathaus Elberfeld
ORG Obecný úrad Necpaly
ORG Kultursaal
ORG Obecní úřad Kněžice
ORG Sporthalle Hofen
ORG Městský Úřad
ORG Gemeente huis Heumen
ORG Rathaus Edelsfeld
ORG Verwaltungsgemeinschaft Aschberg
ORG UG WYRY
ORG Rathaus Reinickendorf
ORG Bürgeramt 2
ORG Sport- und Kulturhalle
ORG Bürgeramt Karow/Buch
ORG Bürgeramt Prenzlauer Berg
ORG Bürgeramt Weißensee
ORG Town Hall of Grâce-Hollogne
ORG Rathaus Bad Lobenstein
ORG Bürgeramt Hohenzollerndamm
ORG Rathaus Charlottenburg
ORG Mairie de Chaudefontaine
ORG Městský úřad Mikulov
ORG Úlibice
ORG Rathaus Waffenbrunn
ORG Rathaus Goldberg
ORG Szentgotthárd Városháza
ORG Urząd Miasta Trzebinia
ORG Stará paka - obecní úřad
ORG Rathaus Spaichingen
ORG Mairie de Champigneulles
ORG Waldershofer Rathaus
ORG Mairie de Naives-Rosières
ORG Obecní úřad Chotěšov
ORG Mairie de Florange
ORG Městský úřad Žulová
ORG Město Kutná Hora, městský úřad
ORG Obecný úrad Nitrianske Pravno
ORG Gemeindeamt Helfenberg
ORG Haine-St-Pierre (ancien)
ORG Mairie de Rozelieures
ORG Gemeindeverwaltung Rheinbrohl
ORG Mairie de Chaudon
ORG sousprefecture
ORG Rathaus Traisen
ORG Jasenové
ORG Zbyňov
ORG Obecní úřad Kouty
ORG Městský úřad Slušovice
ORG Gemeindeverwaltung Saara
ORG Secrétariat communal
ORG Obecni úřad
ORG Městský úřad - Vysoké Mýto
ORG Gemeindezentrum Stattegg
ORG (Ancien Hôtel Communal)
ORG administration communale
ORG Faluház
ORG Majosháza Község Polgármesteri Hivatal
ORG Rathaus Ostdorf
ORG Amt Lieberose
ORG Limbachsaal
ORG Mairie de Pontcarré
ORG Mairie de Ceintrey
ORG Mairie de Tilly
ORG Urząd Gminy i Miasta Goleniów
ORG Gemeindeamt Thomasberg
ORG Gemeinde Altenstadt
ORG Rathaus Dormitz
ORG Mairie de Linas
ORG Mairie d'Othis
ORG Gemeindeverwaltung Tullnerbach
ORG Mairie de Quartier
ORG Mairie de Decize
ORG Alte Kelter
ORG Verwaltung Stadt Rietberg
ORG Barockes Rathaus Leistadt
ORG Mairie de Messy
ORG Villenoy
ORG Mareuil lès Meaux
ORG Standesamt Euskirchen
ORG Mestský úrad Nováky
ORG Gemeinde Mönchsroth
ORG Wildbadsaal
ORG Úbislavice - obecní úřad
ORG Bürgeramt Uentrop
ORG OÚ Vlastiboř
ORG Nýrsko - Městský úřad
ORG Stadtverwaltung Delbrück
ORG Obecní úřad obce Trnov
ORG Občina Miklavž na Dravskem polju
ORG Gemeentehuis Westmalle
ORG Rathaus - Haupteingang
ORG Stadt Kronach
ORG Rathaus - stufenloser Zugang
ORG Stadhuis Bilzen
ORG Městský úřad Doksy
ORG Rathaus Gemeinde Großheide
ORG Gemeindeschreiberei
ORG Hotel-de-Ville de Palaiseau
ORG Mairie des Combes
ORG Místní úřad Chotěšice
ORG Maison Communale Pont-à-Celles
ORG Communauté d'Agglomération Est-Ensemble
ORG Dorpshuis
ORG Stadtverwaltung Alzey
ORG VG Alzey-Land Bauamt
ORG Kreisverwaltung Alzey-Worms
ORG Rathaus Elsterberg
ORG Gemaindeamt
ORG Mairie de Cannectancourt
ORG Pfarramt/Gemeindehaus
ORG Rathaus Wiesenthau
ORG Mairie de Gaillon
ORG Turnhalle/Gemeindehalle
ORG Bezirksgeschäftsstelle
ORG Polgármesteri hivatal Taksony
ORG Rathaus Treuen
ORG Městský úřad - Nepomuk
ORG Rathaus Niederwiesa
ORG Obecný úrad Bystričany
ORG Mairie de Montigny-le-Bretonneux
ORG Moulins
ORG Stadtverwaltung Baden
ORG Lužany - Obecní úřad
ORG Mlázovice - Obecní úřad
ORG Rathaus Bächingen
ORG Konecchlumí - Obecní úřad
ORG Gemeindeamt Gaißau
ORG Gemeindehaus Fislisbach
ORG Art-P centrum
ORG Gemeindeamt Hausmannstätten
ORG Gemeindehaus Nürensdorf
ORG Urząd miejski w Babimoście
ORG Gemeinde Ganz
ORG Rathaus Bischofsmais
ORG Rathaus Böbrach
ORG Verwaltungsgemeinschaft Gräfenberg
ORG Bürgerhaus Oberbeuern
ORG Salgótarjáni Városháza
ORG Gemeinde Hüttlingen
ORG Megyeháza
ORG Maison de l'emploi
ORG Obecný Úrad Smrečany
ORG Mairie de Barc
ORG Rathaus Nebra
ORG Bürgeramt Höchst
ORG Einwohnermeldeamt Höchst
ORG Gemeentehuis Hilversum
ORG Gemeidehaus
ORG Rathaus in der Volksbank
ORG Odenwaldhalle
ORG Notariat Waldkirch
ORG Gemeindeamt Unterretzbach
ORG Rathaus Aichhalden
ORG Gemeentehuis Echt-Susteren
ORG Stadhuis Almere
ORG Gemeindeamt Taubenheim
ORG Rathaus Rorgenwies
ORG Ortsverwaltung Ringingen
ORG Urząd Gminy Komprachcice
ORG Gemeindeverwaltung Ebergassing - Wienerherberg
ORG Gemeindehaus Johannisthal
ORG Gemeindehaus "Alte Schule" Au
ORG Gemeidehaus Tüschnitz
ORG Rathaus Deutschkreutz
ORG Bezirkshauptmannschaft Vöcklabruck
ORG Services techniques (mairie)
ORG Arbeitsmarktservice
ORG Trésor Public
ORG Administration communale de Seraing
ORG Mairie de Fougerolles
ORG Mairie de Meung sur Loire
ORG Stadtteilladen Großauheim
ORG Gemeindeamt Maria Lanzendorf
ORG Mairie BLAGNY
ORG Mairie de Saint-Ay
ORG Mairie de Baule
ORG Mairie de Villargoix
ORG Brey-et-Maison-du-Bois
ORG Gemeinde Augustdorf
ORG Urząd Gminy i Miasta Szadek
ORG Bigny-Vallenay
ORG Stadtverwaltung Bergen
ORG Gemeindeamt Rohrendorf
ORG Gemeindeamt Hohenberg
ORG Obecní úřad Moravany
ORG Mairie de Saint-Germain-sur-Morin
ORG La Violette
ORG Mairie de Dordives
ORG Obecný úrad Veľká Čausa
ORG Mairie de Chevannes
ORG Obecný úrad Kocurany
ORG Mairiue Bazeilles
ORG Gemeindeamt Preding
ORG Rathaus Stadt Schwarzenbek
ORG Gemeindeverwaltung Wolpertswende
ORG Urząd Miejski w Aleksandrowie Łódzkim
ORG Gemeindeamt Steeg
ORG Urząd Miasta Łodzi
ORG Obecný úrad Kanianka
ORG Obecný úrad Lazany
ORG Urząd Gminy Koźminek
ORG Mairie d'Aumont en Halatte
ORG Obecný úrad Brodzany
ORG Hôtel de Ville de Waremme
ORG Gemeindeamt Spannberg
ORG Mairie de Flée
ORG Rathaus Ergolding
ORG Kreishaus Kreisverwaltung Soest
ORG Franqueville saint pierre
ORG Urząd Gminy Rokietnica
ORG Rathaus Wolferstadt
ORG Mairie de Diors
ORG Mairie de Lureuil
ORG Stadhuis Veghel
ORG Staddeelkantoor Segbroek
ORG Rathaus, Abt. Schulverwaltung, Kindergärten, Sportbäder
ORG Rathaus Winterberg
ORG Entensee-Halle
ORG Gementehuis Rheden
ORG Urząd Miasta Chorzów
ORG Gemeindeamt Meggenhofen
ORG Steinwaldhalle
ORG Rathaus-Verwaltungsgemeinschaft
ORG Agentur für Arbeit Weißenfels
ORG Mairie Ville de Marnay
ORG Rathaus Weingarten
ORG Gesundheitsamt Kreis Unna
ORG Rathaus Dußlingen
ORG Finanzamt
ORG Hôtel de Ville - Consdorf
ORG Gemeindeamt Breitenbrunn
ORG Gemeentehuis Brummen
ORG Obecný úrad Folkušová
ORG Hôtel de ville, La commanderie
ORG Obecný úrad Horná Ves
ORG Mairie d'Entrange
ORG Obecný úrad Trenčianske Bohuslavice
ORG Mairie de Lusse
ORG Tourist-Informaton Roemische Weinstrasse
ORG Finanzamt Grimma
ORG Gemeindeamt Piberegg
ORG Gemeindehaus Niederhasli
ORG Rathaus Eutin
ORG Rathaus Leuchtenberg
ORG Mairie de Condé sur Huisne
ORG Ortsverwaltung Donaurieden
ORG Gemeindeamt Orth/Donau
ORG Gemeindeamt Sibratsgfäll
ORG Obecní úřad Kařez
ORG Gemeindeamt Lassee
ORG Maison de Ville, Grandcour
ORG Kapfhalle
ORG Obecní úřad 
ORG gemeentehuis Sint-Katelijne-Waver
ORG Mairie de Pomponne
ORG Town hall
ORG Rathaus Bad Schwartau
ORG Mairie d'Aisey
ORG Petrovice - obecní úřad
ORG Stadtverwaltung Groitzsch
ORG Kiskunhalas Város Önkormányzata
ORG Deelgemeente Charlois
ORG Rathaus Ebnat
ORG Verbandsgemeindeverwaltung Schweich
ORG Gemeindeamt Althofen
ORG Gemeentehuis Oldambt
ORG Singsaal (Schulhaus Hang)
ORG XVI. Kerületi Polgármesteri Hivatal
ORG Sønderborg Rådhus
ORG Polgármesteri Hivatal Nyirád
ORG Gemeinde/Samtgemeinde
ORG Agence TPF
ORG gemeentehuis Oostrozebeke
ORG Mairie de Moussey
ORG Rathaus Hatzfeld
ORG Maison de commune
ORG Rathaus Bemerode
ORG Urząd Gminy Zebrzydowice
ORG Haus der Begegnung
ORG Stadswinkel
ORG Rathaus Samtgemeinde Bederkesa
ORG Gemeindeverwaltung Parthenstein
ORG Straßenverkehrsamt Memmingen
ORG Einwohnermeldeamt Stadtverwaltung
ORG Sozialamt Stadtverwaltung Memmingen
ORG Rathaus Benediktbeuern
ORG Mairie Audun le Tiche
ORG Mairie d'Ouzouer-Sur-Trézée
ORG Dorfgemeinschaftshaus Molzbach
ORG Mairie de Petit-Croix
ORG Jirkov - městský úřad
ORG Gemeindeamt Bad Gleichenberg
ORG OcÚ Ruskovce
ORG Rathaus Langenlonsheim
ORG Amt für Jugend und Soziales Nordost
ORG Gemeentehuis Wielsbeke
ORG Amt für Jugend und Soziales Nord-West
ORG Urząd Miejski w Suchej Beskidzkiej
ORG Magistrát města Brna
ORG gemeentehuis Wolvega
ORG Rathaus Pfaffenhofen
ORG Wagramhalle
ORG Gemeindeverwaltung Greifenstein
ORG Gemeinde Wollerau
ORG Obecný úrad Dolný Badín
ORG Gemeindebüro Hechthausen
ORG Mairie de Vineuil
ORG Quaregnon
ORG Mairie de Saint-Nabord
ORG Villers-les-Ormes
ORG Rathaus Meckenheim
ORG Gemeindeamt Großklein
ORG Sängerheim
ORG Mairie de Yutz
ORG Obecní Úřad Strážovice
ORG Middelfart Rådhus
ORG Gemeinde Rattenkirchen
ORG Rathaus Stadt Schmölln
ORG Fraktion GRÜNE im LWL / Green Party
ORG Jubilee Hall
ORG Obecný úrad Selec
ORG Mairie annexe de Châteaurenaud
ORG Gemeindeverwaltung Schenkon
ORG Mairie de Schirrhein
ORG Urząd Gminy Dopiewo
ORG Höhberghalle
ORG Gemeindeverwaltung Weilrod
ORG Roncalli-Haus
ORG Bâtiment communal
ORG Stadtverwaltung Warendorf
ORG Maire de Sennecey-lès-Dijon
ORG forumKLOSTER
ORG Obecný úrad Hronec
ORG Glassaal
ORG Mairie du Syndicat
ORG Ollmerschhalle
ORG Foyer Ollmerschhalle
ORG AStA der Universität Osnabrück
ORG Mairie de Saint-Aignan
ORG Mairie Bischheim
ORG Stadteil Rathaus Lienzingen
ORG Praha-Dubeč
ORG Gemeindeamt Marktgemeinde Lurnfeld
ORG Mairie de Vecoux
ORG Administration communale d'Etalle
ORG Retie
ORG Blatno
ORG Bürgerbüro Ohligs
ORG Verbandsgemeinde Neuerburg
ORG Rathaus Bad Aibling
ORG Mairie de Rupt-sur-Moselle
ORG Mairie de Saint-Félix
ORG Mairie de Crouttes-sur-Marne
ORG Verwaltungsgemeinschaft Windach
ORG Bürgerhaus Buckenberg-Haidach
ORG Bürgerhaus Dalherda
ORG Rathaus Kaltenengers
ORG Oud Gemeentehuis
ORG Amt Schönberg Land
ORG Emmen
ORG Gemeindehaus Frick
ORG Urząd Miasta i Gminy Międzylesie
ORG Districtshuis
ORG Gemeindehaus Glarus
ORG Mairie de Saint-Jean de la Ruelle
ORG OÚ Šardice
ORG Rathaus Knittelfeld
ORG Remeteszőlős Polgármesteri Hivatal
ORG Obecní úřad Hejnice
ORG Mairie de Caëstre
ORG Gemeente Brunssum
ORG Hohenzollernhalle
ORG Steueramt
ORG Berglandhalle
ORG Mairie de Villorceau
ORG Gemeindeamt Laßnitzhöhe
ORG Gemeindehaus Malters
ORG Bürgerhaus Schröck
ORG Rathaus Ludwigswinkel
ORG Mairie de Dadonville
ORG Mairie Gerstheim
ORG Mestský úrad Žiar nad Hronom
ORG Hôtel d'agglomération Saint-Quentin-en-Yvelines
ORG Mairie de Bazien
ORG Mairie de Bussang
ORG Rathaus Samtgemeinde Artland
ORG Rathaus Solingen
ORG Rathaus Liebburg
ORG Śląskie Centrum Społeczeństwa Informacyjnego
ORG Gemeindeamt Kössen
ORG Gemeinde Mölbling
ORG Obecní úřad Dýšina
ORG Samorządowe Kolegium Odwoławcze w Katowicach
ORG Administration Communale de Schengen
ORG Gesundheitsamt Oldenburg
ORG Stadtverwaltung Zierenberg
ORG Urząd Miasta. Rada i Zarząd Dzielnicy IX Łagiewniki-Borek Fałęcki
ORG Gemeindeamt Zemendorf
ORG Stadtamt Zell am See
ORG Maison Communale d'Oupeye
ORG Rada dzielnicy XII Bieżanów-Prokocim
ORG Urząd dzielnicy X Swoszowice
ORG Urząd dzielnicy I Stare Miasto
ORG Gemeindeamt Kainbach bei Graz
ORG Huis van de Stad
ORG Gemeindeamt Schwarzch
ORG Mairie d'Ognon
ORG Gemeindehaus Rüschlikon
ORG Nantenne
ORG Crosle-le_Bas
ORG Crosle-le-Haut
ORG Narleu
ORG Les beaufumés
ORG Les forêts
ORG Volvent
ORG Městský úřad Bechyně
ORG Gemeindeverwaltung Werthenstein
ORG Gemeindeamt Aurach
ORG Mairie du Ménil
ORG Mairie de Quartier - Metz Vallieres
ORG Rathaus Marktgemeinde Finkenstein
ORG Mairie de Saint-Sernin du Bois
ORG Jugendtreff Reigoldswil
ORG Městský úřad Slavičín
ORG Untersulmetingen
ORG Mairie de Deinvillers
ORG UG Bierzwnik
ORG Urząd Gminy Ładzice
ORG Gemeentehuis Geetbets
ORG obecní úřad Hodonín
ORG Gemeindeamt Puchkirchen am Trattberg
ORG Rathaus Liebenau
ORG Reußischer Hof
ORG FamilienServiceBüro der Landeshauptstadt Hannover
ORG Gemeindeamt Elbigenalp
ORG Rathaus Haslach
ORG Obecný úrad Bátovce
ORG Gemeindeverwaltung Hasle b.B.
ORG Rathaus Radfeld
ORG Mairie de Saint-Martin L'Heureux
ORG Gemeindeamt Haslau
ORG Mairie de Rumigny
ORG Senioren Treff
ORG Rennsteigsaal
ORG Obecní úřad Světice
ORG Rathaus Neunkirchen
ORG Gemeindeverwaltung Harsdorf
ORG Obecní úřad Mečeříž
ORG Gemeente Leeuwarden
ORG Gemeentehuis Vaals
ORG Gemeentehuis Hemiksem
ORG Mairie de Pouru Aux Bois
ORG Mairie de Seigy
ORG Mairie de Saint-Romain-sur-Cher
ORG mairie de Faucoucourt
ORG Administration communale d'Esneux
ORG Jugend und Sozialrathaus Höchst
ORG Mestský úrad Šaľa
ORG Mairie de Leudon-en-Brie
ORG Mairie De Vennezey
ORG Rathaus Natz-Schabs/Municipio Naz/Sciaves
ORG Gemeindeamt Weinburg
ORG Obecný úrad Slopná
ORG Schul- und Rathaus Baisingen
ORG Dorfhaus Prevorst
ORG Gemeindeamt Längenfeld
ORG Mairie de Lavannes
ORG úřad městyse Lázně Toušeň
ORG Mairie de Brancourt
ORG Horka u Staré Paky - obecní úřad
ORG Mehrzweckhalle Mammut
ORG Sejm Śląski
ORG Gemeindeamt St.Gerold
ORG Čistá u Horek - obecní úřad
ORG Bürger- und Vereinsheim Nußdorf
ORG Rathaus Bischofsheim
ORG Doctor
ORG Gemeinde Schweitenkirchen
ORG Obecní úřad Břvany
ORG Općina Vratišinec
ORG Mairie d'Orval
ORG Mairie de Fleury-la-Rivière
ORG Gemeinde Bürs
ORG Obecný úrad Dolné Kočkovce
ORG Mairie de Paris - Direction des affaires scolaires
ORG Radnice Černá Hora
ORG Attendorf
ORG Amt für öffentliche Ordnung
ORG Standesamt Mitte
ORG Stadtplanungsamt
ORG Stadtkasse
ORG Stuttgarter Rathaus
ORG Holzwinkelsaal
ORG Bezirksrathaus Bad Cannstatt
ORG Bürgermeister Berends
ORG Mairie de Bruère-Allichamps
ORG Mairie de Saint-Stail
ORG Mairie de Farges-Allichamps
ORG Mairie de Marçais
ORG Erwin-Braun-Halle
ORG Budakalászi Polgármesteri Hivatal
ORG Stadthaus II
ORG Obecní úřad - Skuhrov
ORG Rathaus Mengede
ORG Mairie de Grandrupt
ORG Gemeindeverwaltung Seddiner See
ORG Verwaltungsstelle Unterriexingen
ORG Bürgerhaus Trier Nord
ORG Gemeindeamt Feistritz ob Bleiburg / Bistrica nad Plberkom
ORG Městský úřad Týnec nad Labem
ORG Verwaltungsgemeinschaft Heßdorf
ORG Mairie de La Groutte
ORG Rathaus Krumbach
ORG MěÚ Rožmitál pod Třemšínem
ORG Rathaus Vogtsburg
ORG MAIRIE
ORG Haus der Jugend
ORG Stadtverwaltung Karlstadt
ORG Obecný úrad Hostie
ORG Bürgeramt der Stadt Fürth
ORG Mairie de Le Puid
ORG Lugau/ Erzgebirge
ORG Rathaus Sigmaringendorf
ORG Ortsgemeindeverwaltung
ORG Dorfgemeinschaftshaus Rohrbach
ORG Rathaus 1
ORG Rathaus-Mechernich
ORG Rathaus Stadt Kaltennordheim
ORG Bâtiment Administratif
ORG Judendamt
ORG Gemeindeamt Krumegg
ORG Mairie de Savigny-sur-Aisne
ORG Stadthalle Oberursel
ORG Mairie des Arrentès-de-Corcieux
ORG Rathaus Büdesheim
ORG Mairie de Barbey-Seroux
ORG Rathaus Horgenzell
ORG Ortsamt West - Stadtteilmanagement (Kommunalpolitik)
ORG Gemeentehuis Kinrooi
ORG Úřad městské části Praha - Vinoř
ORG Rathaus Moosinning
ORG Mairie de Russ
ORG obecní úřad Náklo
ORG Eferding
ORG Turčianske Kľačany
ORG Stadtverwaltung Jessen
ORG Bürgerhaus Stadt Niddatal
ORG Kulturstadel Prügel
ORG Voormalig Gemeentehuis Wymbritseradiel
ORG Rathaus Ursberg
ORG Verwaltungsgemeinschaft Gars Unterreit
ORG Deelgemeente Overschie
ORG Urząd Miasta w Bornem Sulinowie
ORG Gemeindeverwaltung Nettersheim
ORG Obecní úřad - Bukovina u Čisté
ORG Engi
ORG Obecní úřad - Roztoky u Jilemnice
ORG Administration Communale de Vaux sur Sûre
ORG Schützenhaus Luthe
ORG Wiener Umweltschutzabteilung - MA 22
ORG Gemeinde Nüziders
ORG Rathaus Wiesen/Pfitsch
ORG Mairie de Wisches
ORG LRA-Sozialamt
ORG Mairie de Craonne
ORG Gemeindeamt Wernstein
ORG Marktgemeindeamt Riedau
ORG Bürgeramt Vaihingen-Aurich
ORG Radnice (Městský úřad)
ORG Old Wives Lees Village Hall
ORG Square Immo
ORG Coup de Coeur Immo
ORG Batigère
ORG Panetta Immo
ORG Point Préfécture
ORG Gemeindeverwaltung Plasselb
ORG Bürgerhaus Alsenborn
ORG Bürgerhaus Haddamshausen
ORG Bürgerhaus Rommerode
ORG Gemeinde Müntschemier
ORG Wildsachsenhalle
ORG Gemeindeverwaltung Wißmar
ORG Gemeentehuis De Bilt
ORG Gemeinde Herrsching
ORG Mehrzeckhalle
ORG Bürgerhalle Königshoven
ORG Urząd Gminy Aleksandrów
ORG Gemeindeamt Haigermoos
ORG Stadtverwaltung Neusäß
ORG Bauhof Neusäß
ORG Kultúrny dom 
ORG Gemeentehuis De Pinte
ORG Gemeente Rucphen
ORG Stadtgemeinde Hollabrunn
ORG Obecní úřad - Petrovice u Sušice
ORG Obecní Úřad
ORG Verbandsgemeindeverwaltung Meisenheim
ORG OÚ Hrabyně
ORG OÚ Pustá Polom
ORG Mayor´s Office
ORG Mairie de Combles
ORG Mairie de Saint-Hilaire-en-Lignières
ORG Mairie de Saint-Pierre-les-Etieux
ORG Mairie de Charenton-du-Cher
ORG Úřad starosty
ORG Stadt Mannheim Bürgerdienst Seckenheim
ORG Stadsdeelkantoor Laak
ORG Wydenaussaal
ORG Urząd Miasta Ustka
ORG Urząd Gminy Ustka
ORG Publieksbureau
ORG BürgerInnensaal - Sala civica
ORG Rédicsi Önkormányzat és Körjegyzőség
ORG Ökumenisches Haus Reutenen
ORG Senatsverwaltung für Arbeit, Integration und Frauen/ Gesundheit und Soziales
ORG Stadtverwaltung Eingang mit Behindertenparkplatz
ORG Magistrát města Brna - Odbor správních činností
ORG Rathaus Euerbach
ORG Medienzentrum
ORG Obecní Úřad Mokré Lazce
ORG Mairie de Quartier de la Résidence et du Triolo
ORG Obecný úrad Nová Bošáca
ORG Socioproject
ORG Maison Communale de Antoing
ORG Košťálov - Obecní úřad
ORG Úřad městské časti Brno-Žabovřesky
ORG HAGENagentur Gesellschaft für Wirtschaftsförderung, Stadtmarketing und Tourismus GmbH
ORG Bürgerbüro Dinslaken Stadtmitte
ORG Úřad městského obvodu Plzeň 4
ORG Bürgerhaus Wolfenhausen
ORG Celldömölki Városháza
ORG Mairie de Le Tholy
ORG Bürgerservice
ORG Marktgemeinde Hollenegg
ORG Venussaal
ORG Bürgerhaus Feuerbach
ORG NC Line
ORG Romotop
ORG Gemeindesaal Eckfeld
ORG Mairie d'Antigny
ORG Stadteilzentrum Süd
ORG Gemeindeamt Guttaring
ORG Obecný úrad Rišňovce
ORG Gemeindeverwaltung Haste
ORG Dorfgemeintschaftshaus
ORG Obecní ůřad
ORG town hall
ORG Communauté de communes
ORG Centre culturel Napoléon III
ORG Salle La Louisiane
ORG Bureau de garnison
ORG Regierungsgebäude
ORG Mairie d'Attigny
ORG Amt der oö. Landesregierung
ORG Stadtverwaltung Beelitz
ORG Vejen Kommune
ORG Mairie Quatre-Champs
ORG Gemeentehuis Bussum
ORG Městský úřad Dambořice
ORG Ortsverwaltung Rheinsheim
ORG Polgármesteri Hivatal Tárnokréti
ORG Gemeindeamt Pöttsching
ORG Polgármesteri Hivatal Rábcakapi
ORG Rathaus Neuötting
ORG Gemeindeamt Bad Sauerbrunn
ORG Rathaus Pressath
ORG Urząd Miasta i Gminy Sobótka
ORG Gemeente SInt-Oedenrode
ORG Mairie de Maresches
ORG Mairie de La Frasnée
ORG Mairie de Nemours
ORG Stadskantoor Brielle
ORG Mairie de Beaufremont
ORG Mairie de Saulcy-sur-Meurthe
ORG Saint-Georges
ORG Úřad městské části Brno-sever
ORG Krajský úřad Jihomoravského kraje - Odbor školství
ORG Radnice Černovice
ORG Gemeindeamt Etzersdorf-Rollsdorf
ORG Urząd Gminy Kłodawa
ORG Gemeinde Münsing
ORG Obecní úřad Sobotín
ORG Gemeindeverwaltung Guldental
ORG Hôtel de ville de Villeparisis
ORG Ortsverwaltung Rinklingen
ORG Stadtverwaltung Bitburg
ORG Dorfhaus
ORG Obecní úřad Jistebník
ORG Mairie de Rehaincourt
ORG Stadtverwaltung Haus 1
ORG Stadtverwaltung Haus 2
ORG Mairie de Sercoeur
ORG Bautzen Information
ORG Amtsgebäude
ORG Obecný úrad Cigeľ
ORG Mairie de Lormes
ORG Stadthalle Erkrath
ORG Gemeindeverwaltung Schollene
ORG Powiatowy Urząd Pracy
ORG Prokuratura Rejonowa
ORG Mairie d'Eloyes
ORG Rathaus Rinnthal
ORG Magistratisches Bezirksamt 1/8
ORG Gemeindeamt Tieschen
ORG Gemeindeamt Semriach
ORG Mairie de Langley
ORG mairie d'ETEVAUX
ORG Bürgeramt Nord
ORG Bürgerhaus und Verwaltungssitz Zielitz
ORG Dorfgemeinschaftshaus Loitsche
ORG Gemeentehuis Ranst
ORG Rathaus Eutingen
ORG Rathaus der Stadt Zell im Wiesental
ORG Forum
ORG Mairie de Soucy
ORG obecní úřad Dolní Loučky
ORG MÚ Jílové
ORG OcU Trstice
ORG Steunpunt Duivendrecht
ORG Rathaus Wilsdruff
ORG maire
ORG Rathaus Moos
ORG Radnice Velká Bíteš
ORG BA-Geschäftsstelle Süd
ORG Mairie de Vez
ORG Gemeindeverwaltung Schneisingen
ORG Radnice městské části Brno Střed
ORG Gemeentehuis Nazareth
ORG Rogätz
ORG Verbandgemeinde Elbe-Heide
ORG Mairie de Quartier Rives de Meurthe
ORG Ice-hockey stadium
ORG Mairie de Montmain
ORG BÜNDNIS 90/DIE GRÜNEN Friedrichshain-Kreuzberg
ORG Rathaus Friedrichshain-Kreuzberg
ORG Volkshaus Pichling
ORG Stadthalle Moosburg
ORG Urząd Miasta i Gminy Wolbrom
ORG Bezirk Schwaben
ORG Rathaus Stolzenau
ORG Gemeentehuis Heeze
ORG Niederhollabrunn
ORG Gemeinde Heldenstein
ORG Obecný úrad Turčianky
ORG Gemeindeamt Berg bei Rohrbach
ORG Amt für Kfz-Zulassungen und Fahrerlaubnisse
ORG Gemeentehuis Affligem
ORG Gemeentehuis Tytsjerksteradiel
ORG Rathaus Gera
ORG Standesamt Gera
ORG Rathaus Kleinglattbach
ORG Magistrát města Děčín
ORG Verwaltungsgemeinschaft Iphofen
ORG Landratsamt Kelhheim, Außenstelle Mainburg
ORG VZ Gunskirchen
ORG Hotel-de-Ville
ORG Mairie de Champvert
ORG Obecný úrad Veľké Uherce
ORG Probelokal Musikverein
ORG Gemeindesaal Obermettingen
ORG Obecný úrad Ješkova Ves
ORG Mairie de village du Mont-valérien
ORG Mairie des Petites Loges
ORG Mairie de Champdray
ORG Obvodní báňský úřad pro území krajů Jihomoravského a Zlínského 
ORG Fertőd Város Polgármesteri Hivatal
ORG Mairie de Lutzelhouse
ORG Rathaus der Stadt Friesoythe
ORG Mairie de Les Poulières
ORG Amt Schwarzenbek Land
ORG Obecný úrad
ORG DGH Ermetheis
ORG Rathaus Wietze
ORG Grande Salle
ORG Multihaus Todenhausen
ORG Mairie d'Uhrwiller
ORG Mairie d'Engwiller
ORG Mairie de Mietesheim
ORG Mairie de Froville
ORG Mairie d'Issenhausen
ORG Mairie de Kindwiller
ORG Mairie d'Urmatt
ORG Mairie de Weiterswiller
ORG Mairie de Hattmatt
ORG Strečno
ORG Vilstalhalle
ORG Mairie de Corcieux
ORG Rathaus Perg
ORG Rathaus / Municipio
ORG Stadhuis Capelle
ORG Bauverwaltung
ORG Rathaus Neukirchen-Vluyn
ORG Mairie de Manom
ORG Amt für Wohnen und Migration
ORG SAB
ORG Obecný úrad Nižná
ORG Rathaus Stadt Zeil
ORG Élancourt
ORG Amtshaus Floridsdorf
ORG Amt
ORG Bürgerbüro im Seeum
ORG Cité Administrative
ORG Landratsamt Kreis Holzminden
ORG Rathaus Kochel
ORG Gemeindeverwaltung Lauenförde
ORG Urząd Gminy Dobryszyce
ORG Kreisverwaltung Kusel
ORG Gemeentehuis Sint-Gillis-Waas
ORG Rathaus Heiligenzell
ORG Mairie annexe de Montigny
ORG Ausländerbehörde
ORG K.U.L.T.
ORG Mairie de Fromuhl
ORG Mairie d'Uberach
ORG Mairie de Zinswiller
ORG Gemeindeamt Freinberg
ORG Polgármesteri Hivatal Takácsi
ORG Obecní úřad Mrsklesy
ORG Office de Tourisme
ORG Obecní úřad Třebotov
ORG Stadtverwaltung Rapperswil-Jona
ORG Dorfgemeinschaftshaus Dreisbach
ORG Sołtys
ORG Mairie Annexe de Bihorel
ORG FDP Bürgerbüro
ORG Gemeinde Feldkirchen
ORG Obecní úřad Ráby
ORG Gemeindeverwaltung Großnaundorf
ORG Mairie de Bertrange
ORG Mairie de Volstroff
ORG Rathaus Schifferstadt
ORG Kreuzlingen Tourismus
ORG Gemeindeamt Rassach
ORG Rathaus Geiselhöring
ORG Landjugendheim Fronhofen mit Bürgersaal
ORG Gemeindeverwaltung Altersbach
ORG Verwaltungsgemeinschaft Hinterschmiding
ORG VG Haselgrund
ORG Gemeindeverwaltung Viernau
ORG Marktgemeindeamt Leutschach
ORG mairie ver les chartres
ORG Stadtverwaltung Halberstadt
ORG Mairie d'Abancourt
ORG Mairie d'Aix
ORG Stadtverwaltung Apolda
ORG Ordnungsamt Stadt Apolda
ORG Standesamt / Amt für Kultur der Stadt Apolda
ORG Obecní úřad Prosenická Lhota
ORG Matričný úrad
ORG Stadt Kaiserslautern Ortsverwaltung Erlenbach
ORG Obecní úřad Paseka
ORG Mairie de Moyenmoutier
ORG Gesundheitsamt der Stadt Mönchengladbach
ORG Neues Rahaus / Verwaltungsgemeinschaft Auma-Weidatal
ORG Mairie de Quartier de Faubourg de Béthune
ORG Mairie de La Basse-Vaivre
ORG Mairie d'Auteul-le-Roi
ORG Bürgersaal Wettelbrunn
ORG Mairie d'Autouillet
ORG Rathaus Thiersheim
ORG Gemeindeamt Maria Schmolln
ORG Lipí
ORG Bad Großpertholz
ORG Mairie de Beaucamps-Ligny
ORG Mairie de Neauphle-le-Château
ORG Habří
ORG Kvtkovice
ORG Administration communale de La Bruyère
ORG Mairie de Le Clerjus
ORG Mairie de Neauphle-le-Vieux
ORG Polgármesteri Hivatal Zalabér
ORG Financial bureau for Prague 4, Tax collection office
ORG Mairie de Saint-Plaisir
ORG Rathaus Untermerzbach
ORG Rathaus Böhlen
ORG Kirnauhalle
ORG Hôtel de Ville de Leffrinckoucke
ORG Administration communale de Cottens
ORG Mairie de Xertigny
ORG Verwaltungsgemeinschaft Altenburger Land Mehna
ORG Bradlecká Lhota - obecní úřad
ORG Mairie de Diou
ORG Rathaus Langen
ORG Haus des Gastes / Touristinformation
ORG Lingen
ORG Stadtverwaltung Frankenthal (Pfalz) Straßenverkehrsabteilung
ORG Mairie de Docelles
ORG Mairie de Xamontarupt
ORG OÚ Šitbořice
ORG Mairie de Rennemoulin
ORG Urząd Gminy, Urząd Stanu Cywilnego w Wagańcu
ORG Landkreisverwaltung Osterode am Harz
ORG Stadtverwaltung Osterode
ORG Wittbachhalle
ORG Mairie de Bazoches-sur-Guyonne
ORG Rathaus VG Aßling
ORG Town hall Nuth / Gemeentehuis
ORG Obecný úrad Podbranč
ORG Urząd Gminy Długołęka
ORG Rathaus Künzing
ORG Mairie de Saint-Omer-Capelle
ORG Obecní úřad Dříteň
ORG Mairie du Mesnil-Saint-Denis
ORG VG Westendorf
ORG Mairie de Saulx-Marchais
ORG Mairie de Moringhem
ORG Mairie de Saint-Lambert-des-Bois
ORG Polgármesteri Hivatal Sé
ORG Administration Communale de Genappe
ORG Hôtel de Ville de Baulmes
ORG Mairie de Monfort-l'Amaury
ORG Mairie de Méré
ORG Csepreg Város Önkormányzata
ORG Mairie de Mareil-sur-Mauldre
ORG Městský úřad Budišov n. B.
ORG Jílové u Držkova
ORG Maison communale de Saint-Gilles
ORG Gemeindeverwaltung Lorup
ORG Rathaus Lehrte
ORG Polgármesteri Hivatal Szőlősgyörök
ORG Mehrzweckhalle Fuchsmühl
ORG Obecní úřad Olešník
ORG Bürgermeisterin der Gemeinde Ostenfeld
ORG Bliestalhalle
ORG Rathaus Stadt Höchstadt
ORG Le Chevalet
ORG Mairie de Tailly
ORG MěÚ Třeboň
ORG Obecní úřad Zahájí
ORG Mairie de Winnezeele
ORG Urząd Miejski w Lubniewicach
ORG Önkormányzat
ORG Gemeindehaus Langenbach
ORG Gemeindschaftshaus
ORG Arbeitsamt
ORG Mairie de Villers-Allerand
ORG Syndicat d'Initiatives
ORG Monuments aux morts
ORG Urząd Miasta Andrychów
ORG Mairie de Laveline-devant-Bruyères
ORG Obecní úřad Dívčice
ORG Gemeindeamt / Municipio
ORG Straßenverkehrsamt Holzminden
ORG Birkenlauhalle
ORG Gemeindeamt Halbenrain
ORG OcÚ Záhorce
ORG Rathaus Friesach
ORG Porúbka
ORG Turn- und Festhalle
ORG UM Pełczyce
ORG Gemeente Zandvoort
ORG Stadswinkel Born
ORG Obecní úřad Mydlovary
ORG Rathaus Zellhausen
ORG Gemeindehaus Fohrde
ORG Csabdi község önkormányzata
ORG Landratsamt Bodenseekreis
ORG Tourismus-Information
ORG Somogytúr Polgármesteri Hivatal
ORG Látrány Polgármesteri Hivatal
ORG Gamás Polgármesteri Hivatal
ORG Balatonfőkajár Polgármesteri Hivatal
ORG Stadtmarketing Friedrichshafen
ORG Mairie de Mandres-les-Roses
ORG Verwaltungsgemeinschaft Dermbach
ORG Mairie de Geiswiller
ORG Rathaus Plattling
ORG Neckarburken
ORG Mairie d'Uhlwiller
ORG Gemeindeverwaltung Melchnau
ORG Skarsterlân (servicepunt Balk)
ORG Polgármesteri Hivatal Kapuvár
ORG Maison communale de Silly
ORG Urząd Miasta i Gminy Skawina
ORG Mairie de Quartiers Est
ORG Mairie de Quartiers Nord
ORG Rothtalhalle
ORG Mairie de Camphin-en-Carembault
ORG Mairie de Carnin
ORG Sitzungssaal
ORG Bauhof
ORG Antenne Mairie "Les Oliveaux"
ORG Mairie de Faumont
ORG Urząd Gminy Stara Biała
ORG Mairie de Saulxures
ORG Mairie de Largny-sur-Automne
ORG Radôstka
ORG Gemeindekanzlei
ORG Obecní úřad Číčenice
ORG Marie d'Haramont
ORG Mairie d'Eschbourg
ORG Mairie de Lohr
ORG Košariská
ORG Obecní úřad Hlavice
ORG Kirchgemeindehaus
ORG Mairie de Saules
ORG Stadtmarketing
ORG Amt Eider
ORG Urząd Gminy Dobrzyca
ORG Stadhuis Spijkenisse
ORG Mairie de Boulogne-sur-Helpe
ORG Rathaus Kirchenlamitz
ORG Rathaus - Municipio
ORG Polgármesteri Hivatal Alsószölnök
ORG Polgármesteri Hivatal Szakonyfalu
ORG Polgármesteri Hivatal Csörötnek
ORG Polgármesteri Hivatal Apátistvánfalva
ORG Bürgerhaus Engelhelms
ORG Bögöte Község Önkormányzata
ORG Ptenín - obecní úřad
ORG Mairie de Fontaine-au-Bois
ORG Mairie de Forest-en-Cambrésis
ORG Gemeindeamt Hart-Purgstall
ORG Mairie de Cerfontaine
ORG Bezirksamt Wandsbek
ORG Gemeindeverwaltung Dorfchemnitz
ORG Mairie de Ghissignies
ORG Mairie de Jolimetz
ORG Mairie de Neuville-en-Avesnois
ORG Mairie de Vendegies-au-Bois
ORG Mairie de Wimmenau
ORG Gemeindehaus Sarnen
ORG Mairie de Wallers-en-Fagne
ORG Gemeinde Sevelen Rathaus
ORG Gemeindesaal Sevelen
ORG Bezirksamt Buchholz
ORG Schloss
ORG Obecný úrad Kúty
ORG Mairie de Quartier Neuhof
ORG Evangelisches Pfarramt Sexau
ORG Evangelisches Pfarramt Ottoschwanden
ORG Evangelisches Pfarramt Mußbach
ORG Evangelisches Gemeindehaus Mußbach
ORG Evangelisches Gemeindehaus Keppenbach
ORG Kfz Zulassungsstelle
ORG Obecný úrad Rudnianska Lehota
ORG Lhotka
ORG Mairie d'Ouve-Wirquin
ORG Mairie de Vaudringhem
ORG Ordnungsamt Stadt Hanau
ORG Mairie d'Escœuilles
ORG Gefahrenabwehrzentrum
ORG Amt Neuburg
ORG Mairie de Surques
ORG Mairie de Dohem
ORG Mairie de Bry
ORG Mairie de Wargnies-le-Petit
ORG Kanton St. Gallen - Verschiedene Amtsstellen
ORG MFA Dorpshuis Yders Hoes
ORG Mairie de Wisques
ORG Comune di Tarvisio
ORG Mairie de Villejust
ORG Rathaus Lindow
ORG Bürgerbüro Herne
ORG Mairie de Beaumetz-lès-Aire
ORG Kampenhout
ORG Stadtverwaltung Kempten
ORG Mairie annexe de Saint-Jean-du-Marché
ORG Mairie annexe du Boulay
ORG Mairie de Laneuveville-devant-Lépanges
ORG Urząd Gminy Brenna
ORG Gemeindehaus Embrach
ORG Gemeinde St. Martin-Karlsbach
ORG Hôtel de Ville de Prouvy
ORG Městka úřad
ORG Mairie annexe Saint-Sever
ORG Ortsgemeindeverwaltung Heßheim
ORG Mairie de Saint-Germain-en-Montagne
ORG Mairie de Tendon
ORG Stadtverwaltung Braunfels
ORG Mairie de Viviers-les-Offroicourt
ORG Obecní úřad Hybrálec
ORG Mairie de Wavrans-sur-l'Aa
ORG mairie annexe Pajeaud
ORG Stadthaus Cottbus
ORG Gemeinde Flachslanden
ORG Behindertenbeirat der Stadt Cottbus
ORG Mairie d'Auchy-au-Bois
ORG Janovice - obecní úřad
ORG Mairie de Lozinghem
ORG Technisches Rathaus Cottbus
ORG Mairie d'Hermin
ORG Gesundheitsamt
ORG Powiatowy Inspektorat nadzoru Budowlanego
ORG Mairie de Chouzy-sur-Cisse
ORG Mairie Accueil
ORG Rathaus u. Gemeindeverwaltung
ORG VG Trier-Land
ORG Kecskeméti Városháza
ORG Mairie de Diemeringen
ORG Verwaltungsstelle Altenbach
ORG Urząd Miasta Świnoujście
ORG Rathaus Deggingen
ORG Mairie d'Halinghen
ORG Mairie de Questrecques
ORG Mairie d'Auxy
ORG Marktgemeindeamt Sierning
ORG Mairie de Racécourt
ORG Mairie de La Norville
ORG Mairie de Ramecourt
ORG Mairie de Senlecques
ORG Gemeindeamt Eichberg-Trautenburg
ORG Mairie de Raon-aux-Bois
ORG Mairie de Quesques
ORG Gemeindeamt Schloßberg
ORG Rathaus "Alte Schule"
ORG Mairie de Courset
ORG Evangelisches Gemeindehaus Ottoschwanden
ORG Mairie de Bournonville
ORG Mairie de Brunembert
ORG Mairie de Longfossé
ORG Mairie de Le Wast
ORG Konrad-Trageser-Haus
ORG Urząd Gminy Wielka Wieś
ORG Mairie d'Aviron
ORG Mairie de Bazinghen
ORG Mairie de Wamin
ORG Mairie de Rancourt
ORG Mairie d'Ambricourt
ORG Mairie de Coupelle-Neuve
ORG Mairie d'Hézecques
ORG Mairie de Lebiez
ORG Mairie de Lugy
ORG Mairie de Mencas
ORG Mairie de Rimboval
ORG Mairie de Sains-lès-Fressin
ORG Urząd Miasta Lubawa
ORG Mairie de Raon-l'Étape
ORG Urząd Miasta i Gminy Twardogóra
ORG Mairie de Saales
ORG Obecní úřad Okounov
ORG Rathaus Gemeinde Bernhardswald
ORG Gemeindeverwaltung Andisleben
ORG Obecní úřad Žďár
ORG Centre Administratif
ORG Baudezernat Stadt Koblenz
ORG BürgerBüro Bonfeld
ORG Stadtverwaltung Erfurt, Ortsteilverwaltung Tiefthal
ORG Mairie de Sains-lès-Marquion
ORG Mairie de Palluel
ORG Mairie de Moncresson
ORG Gemeindeamt Ravelsbach
ORG Mairie de Bus
ORG Mairie de Villers-Sir-Simon
ORG Mairie de Monchel-sur-Canche
ORG Gemeinde Steinbach
ORG Obecný úrad Pravenec
ORG Mairie de Damerey
ORG Obec Kramolín
ORG Slavětice - obecní úřad
ORG Mairie de Noyellette
ORG Mairie de Magnicourt-sur-Canche
ORG Mairie d'Egreville
ORG Obecní úřad Nákří
ORG Bürgerbüro OF (temporär wg Umbau ab Juni 2014 für 2Jahre))
ORG Mairie de Bermicourt
ORG Mairie Annexe Clochette
ORG Mairie Annexe Faubourg de Béthune
ORG Mairie Annexe Frais-Marais
ORG Urząd Gminy Bartniczka
ORG Mairie de La Forge
ORG Mairie de quartier de Glacis-Victoire
ORG Mairie de quartier de Dunkerque-Sud
ORG Mairie de Valmont
ORG Rathaus Berg
ORG Městský úřad Tachov
ORG Mairie de Bourg-Bruche
ORG Urząd Gminy Kurzętnik
ORG Gemeindeamt Kappl
ORG Mairie de Fontenoy-le-Château
ORG Rathaus Schöneberg
ORG OÚ Rybnice
ORG Vereinshaus Merchingen
ORG Gemeindeamt Haag am Hausruck
ORG Rathaus Markt Ruhstorf
ORG Urząd Gminy Piątek
ORG Gemeindeverwaltung Arlesheim
ORG Gemeente Bergen
ORG Mairie de saint Jean aux Bois
ORG Niederaichbach
ORG Mairie de Curciat-Dongalon
ORG Gemeindeamt Lingenau
ORG Rathaus - Traitsching
ORG Gemeindeverwaltung Gleichen
ORG De Drie Linden
ORG Bürgerhaus Löwensaal
ORG Rathaus Loiching
ORG Obecný úrad Brestovec
ORG mairie d'osthoffen
ORG Obecní úřad Hluchov
ORG Mairie de Lichtenberg
ORG Mairie de Mertzwiller
ORG Mairie d'Oberbronn
ORG Mairie de Tieffenbach
ORG Mairie de Struth
ORG Mairie de Waldhambach
ORG Mairie de Lorentzen
ORG Mairie de Ratzwiller
ORG Mairie de Goerlingen
ORG Stadt Ulm (Abteilung Ältere, Behinderte, Integration)
ORG Maire de Walbourg-Hinterfeld
ORG Mairie de Schleithal
ORG Mairie de Mackwiller
ORG Mairie de Rauwiller
ORG Mairie de Weyer
ORG Mairie d'Eschwiller
ORG Mairie de Siewiller
ORG Mairie de Bust
ORG Mairie de Hinsingen
ORG Mairie de Bissert
ORG Mairie de Harskirchen
ORG Vršovice
ORG Bezirksamt Brackwede
ORG Gemeindeverwaltung Ummendorf
ORG Ortsgemeinde
ORG Mairie de Diedendorf
ORG Mairie de Rimsdorf
ORG Mairie de Thal-Drulingen
ORG Mairie de Gungwiller
ORG Mairie de Sarrewerden
ORG Stadtverwaltung Hohenems
ORG Mairie de Bronvaux
ORG Urząd Gminy Nowe Miasto Lubawskie z/s w Mszanowie
ORG Mairie de Dambach
ORG Mairie de Windstein
ORG Gemeindeverwaltung Nußdorf
ORG Szárliget községháza
ORG Obecný úrad Varín
ORG Stadtverwaltung Liestal
ORG Gemeindeamt Leitersdorf im Raabtal
ORG Lietavská Lúčka
ORG Stadtamt Attnang-Puchheim
ORG Marktgemeindeamt Buchkirchen
ORG Gemeente Valkenswaard
ORG Rathaus Ruppertshofen
ORG Gemeentehuis Kortemark
ORG Městský úřad Bruntál
ORG Urząd Gminy Kościelisko
ORG Rathaus Hasselroth
ORG Eurohal
ORG Municipio
ORG Rathaus Fellbach
ORG Gemeindeverwaltung Steina
ORG Bürgerbüro der Stadt Meschede
ORG Rathaus Gemeinde Durlangen
ORG Gemeindeverwaltung Grindelwald
ORG Gemeindeamt Göttelfingen
ORG Rathaus Straßlach
ORG Centro Civico "Europa Novacella" - Bürgerzentrum "Europa Neustift"
ORG Obecný úrad Malinovo
ORG Justice de Paix
ORG Rathaus Ebermannsdorf
ORG Gemeindeverwaltung Porsterstein
ORG Obecný úrad Častá
ORG Außenstelle Gemeindeverwaltung Grömitz
ORG Marie de Nanteuil-sur-Marne
ORG Rathaus Northeim
ORG Mairie d'Ervy-le-Châtel
ORG Średzki Ratusz
ORG Allianz
ORG Tourist-Info Hann. Münden
ORG Mairie d'Arcey
ORG Communauté d'Agglomération Beaune Côte & Sud
ORG Městský úřad Milevsko
ORG Urzad Gminy
ORG Rathaus Ladenburg
ORG Centre administratif Neruda
ORG Centre administratif Coutant
ORG Festsaal
ORG Stadskantoor Roermond
ORG Starostwo Powiatowe Brodnica
ORG OcÚ Horné Plachtince
ORG Obecní úřad Hnojník
ORG Hôtel de Ville de Bœrsch
ORG Buurtcentrum De Wieken
ORG OcÚ Kosihovce
ORG OcÚ Kováčovce
ORG Csemő Községháza
ORG OcÚ Ľuboriečka
ORG Rathaus Angelburg
ORG Rathaus Rheinstetten
ORG XVIII. kerület Pestszentlőrinc-Pestszentimre Polgármesteri Hivatal
ORG OcÚ Malá Čalomija
ORG Zehntscheuer
ORG OcÚ Muľa
ORG OcÚ Nenince
ORG Mairie de Salans
ORG Mellingen
ORG OcÚ Nová Ves
ORG OcÚ Obeckov
ORG OcÚ Olováry
ORG OcÚ Opava
ORG Bureaux des services techniques
ORG OcÚ Pôtor
ORG Urząd Gminy Pszczółki
ORG Bürgerhaus Piesport
ORG Mairie de Dannemois
ORG Obecný úrad Košolná
ORG Rathaus Görwihl
ORG Mairie d'Orchamps
ORG Obecný úrad Ostrý Grúň
ORG Burghalle
ORG OÚ Plavy
ORG Rathaus Oferdingen
ORG Mairie de Jussarupt
ORG Polgármesteri Hivatal Jászárokszállás
ORG Pohlheim
ORG Mairie de Neuvy-sur-Loire
ORG Gemeindeverwaltung Brunegg
ORG Obecný úrad Nitrianske Sučany
ORG OcÚ Seľany
ORG OcÚ Senné
ORG Mairie d'Anould
ORG OcÚ Slovenské Ďarmoty
ORG OcÚ Slovenské Kľačany
ORG Obecní úřad Kvilda
ORG Mairie de Lons-le-Saunier
ORG Rathaus Fredersdorf-Vogelsdorf
ORG Rathaus Pottenstein
ORG Gemeentehuis Ridderkerk
ORG Mairire de Farges-lès-Mâcon
ORG OcÚ Stredné Plachtince
ORG OCÚ Sucháň
ORG OcÚ Šuľa
ORG OcÚ Trebušovce
ORG OcÚ Veľká Čalomija
ORG OcÚ Veľká Ves n. Ipľom
ORG OcÚ Veľké Straciny
ORG OcÚ Veľké Zlievce
ORG Oude IJsselstreek
ORG Rathaus Besigheim
ORG Außenstelle Stadt Oldenburg
ORG Mairie d'Arzillières-Neuville
ORG Stadt Erwitte
ORG Mairie de Lucenay-l'Évêque
ORG Marktgemeinde Verwaltung / Standesamt
ORG Gemeindeamt Schwand im Innkreis
ORG OcÚ Veľký Lom
ORG OcÚ Vieska
ORG OcÚ Vrbovka
ORG Sporthalle der Bachschlosschule Bühl
ORG Stadhuis Hoorn
ORG Bürgermeisteramt Ostramondra
ORG Rathaus Geroldsgrün
ORG Bürgerhaus Pohl Göns
ORG OcÚ Horné Strháre
ORG Mairie de Beaumetz
ORG Mairie de Villecresnes
ORG Obecný úrad Jablonka
ORG Urząd Gminy Jerzmanowice-Przeginia
ORG OÚ Paseky
ORG Maison communale Wanze
ORG KlantContactCentrum Eijsden
ORG Mairie de Saint-Juan
ORG Rathaus Diedorf
ORG Bürgerbüro Diedorf
ORG Rathaus, Bad Schussenried
ORG Jachthoorn
ORG ehemaliges Rathaus
ORG Rathaus Barmen, Johannes-Rau-Platz 1
ORG Obecní úřad Přemyslovice
ORG Obecní úřad Lhota u Vsetína
ORG Gemeentehuis Medemblik
ORG Stadtverwaltung Meißen
ORG Kein Rathaus
ORG Suchov
ORG Magistrat der Kreisstadt Lauterbach
ORG Mairie de Sennevières
ORG Mairie d'Oltingue
ORG Gemeindeverwaltung Satteldorf
ORG Gemeindeamt Diex
ORG Mairie de Berg
ORG Radnice města Hrob
ORG Gemeente Eemsmond
ORG Urząd Miasta i Gminy Ścinawa
ORG Gemeente Woudenberg
ORG Městský úřad Fulnek
ORG Grüne Box
ORG Dein Grünes Büro
ORG Grünes Parlamentsbüro Kreuzberg
ORG Gemeindeverwaltung Lohn
ORG Gemeindehaus Buochs
ORG Obecní úřad Domousnice
ORG Gemeentehuis Slochteren
ORG Maire de Condécourt
ORG Obecní úřad Nepřevázka
ORG Lemberg
ORG Rathaus Dettingen/Teck
ORG Rathaus Bruchweiler
ORG Gemeindeverwaltung Trasadingen
ORG Urząd Miejski w Wałbrzychu, Biuro Obsługi Klienta
ORG Maison Communale de Rambrouch
ORG Mairie de Neuilly
ORG Mairie de Mardyck
ORG Bürgerhaus Minheim
ORG Salle des Fêtes municipale d'Obernai
ORG Ampel
ORG Městský úřad Kopidlno
ORG Rathaus Bodnegg
ORG Urząd Miejski-Wydziały komunikacji, edukacji i inne
ORG Rathaus Ziegenhain
ORG Urząd Miejski w Wieruszowie
ORG Rathaus Stadt Wiesbaden
ORG Sport- und Festhalle Tennenbronn
ORG Gemeindesaal Schwanebeck Ortsvorsteher
ORG Mairie d'Illiers l'évêque
ORG Gemeindehaus Gielsdorf
ORG Městský úřad Osek
ORG Rathaus Urloffen
ORG Bürgerbüro Lübstorf
ORG Bürgerbüro Öschelbronn
ORG Somogyvár, Önkormányzat
ORG Bürgermeisteramt Altshausen
ORG Mairie de Palinges
ORG Mairie de Cramont
ORG Gemeinde Oberwiera
ORG Annexe de la Mairie
ORG Urząd Gminy Bedlno
ORG Gemeinde Oberwölz Umgebung  und Winklern bei Oberwölz
ORG Stadtgemeinde Oberwölz
ORG Obecní úřad Hrusice
ORG Sala w Głuszynie
ORG Neue Stadthalle